/* REXX uso4_setup_players.zrx by the reverend (build 0)                      */
/*-       built by rev-builder version 1.3a on 20 Feb 2004 at 14:31:21       -*/
/*- ------------------------------------------------------------------------ -*/
/*-                       Copyright (C) 2003 Ron Wilson                      -*/
/*-                                                                          -*/
/*- This script is free, and can be modified for your personal use, but you  -*/
/*- cannot copy or distribute this script or any derivative work based upon  -*/
/*- this script without the express permission of the author. Your use of    -*/
/*- this script is governed by the terms of the REV-LICENSE.                 -*/
/*-                                                                          -*/
/*- This program is provided to you WITHOUT ANY WARRANTY, even the implied   -*/
/*- warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -*/
/*- REV-LICENSE for more details.                                            -*/
/*-                                                                          -*/
/*-                A copy of the REV-LICENSE is available at:                -*/
/*-       http://thereverend.coastgames.com/tradewars/rev-license.html       -*/
/*- ------------------------------------------------------------------------ -*/
/*- ----------------*/ _g.!sname="uso4_setup_players.zrx" /*---------------- -*/
/*- ---------------*/ _g.!sbuild=0; _g.!sdate="2004-02-20" /*--------------- -*/
/*- ------------------------------------------------------------------------ -*/

if \_yesno("run script?") then exit

/* 10 */ if _sendwait("c?^Mlexus^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 11 */ if _sendwait("ctyph00n^Mrockin1^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 13 */ if _sendwait("cCbs228^MQWERTIE^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 15 */ if _sendwait("cbig12ozHog^Melmocize^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 16 */ if _sendwait("cMythrandir^Mmyth^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 18 */ if _sendwait("cccc^Msfd577^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 19 */ if _sendwait("csupg^Mrockin4^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 20 */ if _sendwait("cseverian^Mseminole^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 22 */ if _sendwait("cstrider^Mjessa82^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 23 */ if _sendwait("cFather Cajone^MQWERTIE^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 26 */ if _sendwait("csir lancelot^Mrockin2^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 27 */ if _sendwait("cKazmeir^Mlexus^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 28 */ if _sendwait("cCherokee^Melmocize^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 29 */ if _sendwait("cTweety^Melmocize^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 30 */ if _sendwait("ctraitor^Mrockin5^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 33 */ if _sendwait("cFearMe^Mdjarum^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 35 */ if _sendwait("cShyenkur^Mx3vfh1^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 37 */ if _sendwait("cProphet^MQWERTIE^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 38 */ if _sendwait("cJasper^Mbaseball^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 39 */ if _sendwait("cWyluli^Mmandrin^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 40 */ if _sendwait("cdr. bad^Mrockin3^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 41 */ if _sendwait("cSilence^Mblagh^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 42 */ if _sendwait("cLadyRogue^Mladyr^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 46 */ if _sendwait("cDidaskalos^Melmocize^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 47 */ if _sendwait("cRanger One^Mseuso^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 49 */ if _sendwait("calexio^Mlexus^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 52 */ if _sendwait("cXide^Melmocize^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 53 */ if _sendwait("cAlani^Meverques^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 55 */ if _sendwait("carucard^Mdracula^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 56 */ if _sendwait("cHollywood^Mnone^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 57 */ if _sendwait("cUncle Sam^Mfuckyou^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 59 */ if _sendwait("cKemper3^Mseuso^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 63 */ if _sendwait("czep^MQWERTIE^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 65 */ if _sendwait("cJhereg^Mvladimer^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 67 */ if _sendwait("cPrestone^Mlexus^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 68 */ if _sendwait("cDeimos^Mkiller^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 70 */ if _sendwait("cKrimsonblade^Mtest^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 71 */ if _sendwait("cVader^Matu^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 72 */ if _sendwait("cferal^Mvipervip^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 73 */ if _sendwait("cSpace Ghost^Mkilro^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 75 */ if _sendwait("c!^Mlexus^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 76 */ if _sendwait("cKasey^M1234^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 78 */ if _sendwait("cHHH^Mseuso^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 79 */ if _sendwait("cWhite Knight^MQWERTIE^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 80 */ if _sendwait("cRiver Rat^MQWERTIE^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 81 */ if _sendwait("cdieslow^M2780^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 84 */ if _sendwait("cjon^Melmocize^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 86 */ if _sendwait("cUnderlord^Ma36q^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 89 */ if _sendwait("cFreejack^Mseuso^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 91 */ if _sendwait("cdov^Mgrapes^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 92 */ if _sendwait("cTimborulz^Mseuso^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 97 */ if _sendwait("cPhoe6e^Mseuso^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 98 */ if _sendwait("celderprophet^Mhaggle^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"
/* 99 */ if _sendwait("cdpblues^Mdpblues^MY", "Trade Wars 2002 Editor")=640 then call _error "timeout"

exit

/***                 THE REVEREND'S TW LIBRARY FOR ZOC/REXX                 ***/

/** _yesno v.3 **/
    _yesno: procedure expose (globals)
     if arg(1,"E") then msg=arg(1)
     else msg="yes or no"
     if arg(2)="yn" then rslt=zocrequest(msg||" (ESC=no)", "yes", "no")
                    else rslt=zocrequest(msg, "yes", "no", "cancel")
     select
      when rslt="cancel" then call _quit "script cancelled by user.", "nocopy"
      when rslt="##CANCEL##" & arg(2)\="yn" then call _quit "script cancelled by user.", "nocopy"
      when rslt="yes" then rslt=1
      otherwise rslt=0
     end /*select*/
    return rslt

/** _sendwait v.1 **/
    _sendwait: procedure expose (globals)
     if \arg(1,"E") | \arg(2,"E") then call _error "missing parameter in _sendwait"
     call zocsend arg(1)
     rslt=_wait(arg(2))
     select
      when \arg(3,"E") | arg(3)=""             then nop
      when lower(arg(3))="timeout"  & rslt=640 then call _error "timeout"
      when lower(arg(3))="lastline" & rslt=640 then call _error "timeout"
      when lower(arg(3))="lastline"            then rslt=_lastline()
      otherwise nop
     end /*select*/
    return rslt

/** _error v.8 **/
    _error: procedure expose (globals)
     call off halt
     call _cleanup
     call zocwrite _ansi("clearline;bt;frd")||"< script error ("||_g.!sname||" b."||_g.!sbuild||")"
     if arg(1,"E") then call zocwrite " : "||arg(1)
     call zocwriteln " >"
     call zocwriteln _ansi("bt;fye")||"< if this is a serious problem, email me at: the.reverend@coastgames.com > "
     call zocwriteln "< SCRIPT "||_g.!sname||", BUILD "||_g.!sbuild||", DATE "||_g.!sdate||" > "
     call zocwriteln "< ZOC VERSION '"||zocgetinfo("VERSION")||"', OS '"||zocgetinfo("OSYS")||"', LOCATION '"||zocgetinfo("CONNECTEDTO")||"' >"
     if arg(2,"E") then call zocwriteln _ansi("bt;fgr")||"< "||arg(2)||" >"
     call _beep "error.wav"
    exit

/** _quit v.7 **/
    _quit: procedure expose (globals)
     lcpy=1
     arg1=""
     do i=1 to 2 /* manage arguments */
      select
       when arg(i,"E") & lower(arg(i))="nocopy" then lcpy=0
       when arg(i,"E") & arg1="" then arg1=arg(i)
       otherwise nop
      end /*select*/
     end /*do*/
     line=zocgetscreen(0, zocgetinfo("CURSOR-Y"), zocgetinfo("CURSOR-X"))
     select /* define message */
      when  lcpy & arg1="" then msg="^[[1;32m< end script >^[[0m^M^J"||line
      when \lcpy & arg1="" then msg="^[[1;32m< end script >^[[0m "
      when  lcpy           then msg="^[[1;32m^M^J< end script: "||arg1||" >^[[0m^M^J"||line
      when \lcpy           then msg="^[[1;32m^M^J< end script: "||arg1||" >^[[0m "
      otherwise nop
     end /*select*/
     call zocwrite msg
     select /* choose a beep */
      when lower(arg1)="script cancelled by user." then call _beep "cancel.wav"
      otherwise call _beep "quit.wav"
     end /*select*/
     exit
    return 1

/** _wait v.1 **/
    _wait: procedure expose (globals)
     rslt=zocwait(arg(1))
    return rslt

/** _lastline v.3 **/
    _lastline: procedure expose (globals)
     rslt=zoclastline()
     select
      when lower(arg(1))="raw" then nop
      when pos(d2c(7),rslt)>0  then rslt=translate(zocstring("REMOVE", rslt, d2c(7)),"  ",d2c(0)||d2c(10))
      otherwise                     rslt=translate(rslt,"  ",d2c(0)||d2c(10))
     end /*select*/
    return rslt

/** _cleanup v.1 **/
    _cleanup: procedure expose (globals)
     /* put code here to do custom cleanup
        for specific scripts and override
        it in your main program */
    return 1

/** _ansi v.3 **/
    _ansi: procedure expose (globals)
     rslt="0"
     pre=""
     do i=1 to _dwords(arg(1),";")
      w=_dword(arg(1),i,";")
      select
       when w="clearline" then pre=pre||"^[[100D^[[K"
       when w="dl"  then rslt=rslt||";"||0  /* dull               */
       when w="bt"  then rslt=rslt||";"||1  /* bright             */
       when w="ul"  then rslt=rslt||";"||4  /* underlined         */
       when w="blk" then rslt=rslt||";"||5  /* blinking           */
       when w="fbk" then rslt=rslt||";"||30 /* black foreground   */
       when w="frd" then rslt=rslt||";"||31 /* red foreground     */
       when w="fgr" then rslt=rslt||";"||32 /* green foreground   */
       when w="fye" then rslt=rslt||";"||33 /* yellow foreground  */
       when w="fbl" then rslt=rslt||";"||34 /* blue foreground    */
       when w="fmg" then rslt=rslt||";"||35 /* magenta foreground */
       when w="fcy" then rslt=rslt||";"||36 /* cyan foreground    */
       when w="fwh" then rslt=rslt||";"||37 /* white foreground   */
       when w="bbk" then rslt=rslt||";"||40 /* black background   */
       when w="brd" then rslt=rslt||";"||41 /* red background     */
       when w="bgr" then rslt=rslt||";"||42 /* green background   */
       when w="bye" then rslt=rslt||";"||43 /* yellow background  */
       when w="bbl" then rslt=rslt||";"||44 /* blue background    */
       when w="bmg" then rslt=rslt||";"||45 /* magenta background */
       when w="bcy" then rslt=rslt||";"||46 /* cyan background    */
       when w="bwh" then rslt=rslt||";"||47 /* white background   */
       otherwise nop
      end /*select*/
     end /*do*/
     rslt=pre||"^[["||rslt||"m"
    return rslt

/** _beep v.2 **/
    _beep: procedure expose (globals)
     if arg(2,"E") then n=arg(2); else n=1
     if arg(3,"E") then d=arg(3); else d=0
     select
      when arg(1,"O") then call zocwrite copies(d2c(7),n)
      when _fileexists(arg(1)) then do
       do i=1 to n
        call zocplaysound arg(1)
        if i\=n & d>0 then call zocdelay d
       end /*do*/
      end /*when*/
      otherwise call zocwrite copies(d2c(7),n)
     end /*select*/
    return

/** _dwords v.2 **/
    _dwords: procedure expose (globals)
     rslt=words(translate(arg(1),arg(2)||" "," "||arg(2)))
    return rslt

/** _dword v.2 **/
    _dword: procedure expose (globals)
     rslt=translate(word(translate(arg(1),arg(3)||" "," "||arg(3)),arg(2))," "||arg(3),arg(3)||" ")
    return rslt

/** _fileexists v.4 **/
    _fileexists: procedure expose (globals)
     select
      when \arg(1,"E") then call _error "missing parameter in _fileexists"
      when arg(1)="" then rslt=0
      when stream(arg(1), "C", "QUERY EXISTS")="" then rslt=0
      otherwise rslt=1
     end /*select*/
    return rslt
