/* REXX __bug.zrx by the reverend (build 10)                                  */
/*-       built by rev-builder version 1.2 on 19 Feb 2003 at 23:34:27        -*/
/*- ------------------------------------------------------------------------ -*/
/*-                       Copyright (C) 2003 Ron Wilson                      -*/
/*-                                                                          -*/
/*- This script is free, and can be modified for your personal use, but you  -*/
/*- cannot copy or distribute this script or any derivative work based upon  -*/
/*- this script without the express permission of the author. Your use of    -*/
/*- this script is governed by the terms of the REV-LICENSE.                 -*/
/*-                                                                          -*/
/*- This program is provided to you WITHOUT ANY WARRANTY, even the implied   -*/
/*- warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -*/
/*- REV-LICENSE for more details.                                            -*/
/*-                                                                          -*/
/*-                A copy of the REV-LICENSE is available at:                -*/
/*-       http://thereverend.coastgames.com/tradewars/rev-license.html       -*/
/*- ------------------------------------------------------------------------ -*/
/*- ----------------------*/ _g.!sname="__bug.zrx" /*----------------------- -*/
/*- --------------*/ _g.!sbuild=10; _g.!sdate="2003-02-19" /*--------------- -*/
/*- ------------------------------------------------------------------------ -*/

call _loaddata

do forever
 do i=1 to 871
  temp.i=space(line.i)
  call zocwriteln temp.i
 end
end

exit

_loaddata:
  line.1="   2 - 2560 100%   2950 100% - 1330 100%"
  line.2="   3 - 2710 100% - 2650 100% - 1260 100%"
  line.3="   4 -  760 100% - 2450 100%   2920 100%"
  line.4="   5   3210 100% - 1430 100%   2000 100%"
  line.5="   6 - 1460 100% - 2700 100% - 2160 100%"
  line.6="   7   2820 100% - 1928 100%   1044 100%"
  line.7="   8   3330 100% - 2440 100% - 1730 100%"
  line.8="   9   1750 100% - 2380 100%   2170 100%"
  line.9="  10   1950 100% - 2380 100% - 1220 100%"
  line.10="  11 - 1190 100% - 1720 100%   1620 100%"
  line.11="  16 - 1180 100% - 1230 100%   2080 100%"
  line.12="  17    100 100%    100 100%    100 100%"
  line.13="  22 - 1640 100% -  750 100% - 1660 100%"
  line.14="  23 - 1450 100%   1610 100% - 1070 100%"
  line.15="  26 - 1870 100%   2070 100% - 1890 100%"
  line.16="  44 - 1290 100% - 2540 100% - 1350 100%"
  line.17="  55 -  100 100%    100 100% -  100 100%"
  line.18="  63 - 1650 100%    820 100% - 2800 100%"
  line.19="  70 - 1800 100% - 1920 100% - 2430 100%"
  line.20="  72   1290 100%   2420 100% - 2030 100%"
  line.21="  83 - 2400 100%   2030 100% - 2170 100%"
  line.22="  95   1840 100% - 1020 100% -  990 100%"
  line.23=" 102 - 2840 100% - 2650 100% - 2230 100%"
  line.24=" 110   2500 100%    880 100%   1010 100%"
  line.25=" 113 -  920 100%   2360 100% - 2980 100%"
  line.26=" 116 - 1950 100% - 2950 100%    840 100%"
  line.27=" 125   1050 100%   1520 100% - 2940 100%"
  line.28=" 132   1920 100% - 2190 100% - 2040 100%"
  line.29=" 140 - 1770 100%   2850 100% - 2450 100%"
  line.30=" 150   2520 100%   2870 100% - 1690 100%"
  line.31=" 153   2220 100% - 2030 100% - 2050 100%"
  line.32=" 156   2970 100% - 1580 100% - 2320 100%"
  line.33=" 159 - 1200 100%   1630 100% - 2930 100%"
  line.34=" 163    100 100% -  100 100%    100 100%"
  line.35=" 170 - 2270 100% - 2850 100%   2280 100%"
  line.36=" 172 - 2330 100%   2560 100%   2100 100%"
  line.37=" 174    100 100% -  100 100% -  100 100%"
  line.38=" 178 - 1960 100%    930 100% - 1110 100%"
  line.39=" 180 - 1080 100% - 1420 100%   2320 100%"
  line.40=" 191   1990 100% -  820 100% - 1020 100%"
  line.41=" 192    840 100% -  810 100%   2760 100%"
  line.42=" 197 - 1420 100% - 1340 100%   1540 100%"
  line.43=" 204   2260 100%   1600 100%   1100 100%"
  line.44=" 209 - 1150 100%   1580 100%   1400 100%"
  line.45=" 210 - 1300 100% -  810 100% - 2050 100%"
  line.46=" 224   2680 100% - 1350 100% - 2780 100%"
  line.47=" 225 - 2810 100%    810 100% -  820 100%"
  line.48=" 226 - 2940 100% - 1480 100%   2270 100%"
  line.49=" 227 - 1820 100%   1120 100% - 1740 100%"
  line.50=" 228   1520 100%   1480 100% - 1270 100%"
  line.51=" 230   1770 100% - 2680 100% - 2500 100%"
  line.52=" 235 - 2630 100% - 1160 100%   2060 100%"
  line.53=" 236   2570 100% - 1450 100% - 2110 100%"
  line.54=" 240   2790 100% -  870 100% - 3450 100%"
  line.55=" 245 -  100 100%    100 100%    100 100%"
  line.56=" 246   1450 100% - 2460 100% - 2050 100%"
  line.57=" 248 - 1230 100% - 1410 100%   2930 100%"
  line.58=" 251    100 100% -  100 100%    100 100%"
  line.59=" 266 - 2830 100%   1770 100% -  910 100%"
  line.60=" 268 - 2680 100%   2510 100%   1700 100%"
  line.61=" 270   2200 100% - 2810 100% - 2110 100%"
  line.62=" 282   1620 100% - 2410 100% - 2530 100%"
  line.63=" 284 - 1080 100%   1120 100% - 2030 100%"
  line.64=" 294 - 2270 100% - 1180 100%   1690 100%"
  line.65=" 310 - 2340 100% - 2150 100% - 3310 100%"
  line.66=" 316   1500 100%   2800 100%   1280 100%"
  line.67=" 325   2820 100% - 1140 100% - 1990 100%"
  line.68=" 326 - 2940 100% - 2530 100%   2270 100%"
  line.69=" 349 - 1980 100%   1040 100%    770 100%"
  line.70=" 354    860 100% - 2000 100% - 2230 100%"
  line.71=" 362   2030 100%   2340 100%   2660 100%"
  line.72=" 382 - 2590 100%   1730 100%   2660 100%"
  line.73=" 384   2480 100%   1560 100%    910 100%"
  line.74=" 386    100 100% -  100 100%    100 100%"
  line.75=" 393 -  860 100% - 1320 100% - 3000 100%"
  line.76=" 401    110 100%     10 100%     10 100%"
  line.77=" 403   2160 100% - 2410 100% -  820 100%"
  line.78=" 407 -  100 100%    100 100%    100 100%"
  line.79=" 408   1000 100% - 1320 100%   1830 100%"
  line.80=" 411   2250 100%   2850 100%   2450 100%"
  line.81=" 418 - 2210 100%   2130 100%   2230 100%"
  line.82=" 419   1120 100% - 2980 100% - 1050 100%"
  line.83=" 420 -  100 100% -  100 100%    100 100%"
  line.84=" 422   1210 100%   2160 100% - 1230 100%"
  line.85=" 426 - 2590 100% - 1690 100%   1056 100%"
  line.86=" 430    860 100%   2690 100% - 1420 100%"
  line.87=" 433 - 1560 100% - 2630 100%   1100 100%"
  line.88=" 434    100 100% -  100 100%    100 100%"
  line.89=" 437   1920 100% - 2660 100% - 1200 100%"
  line.90=" 441    100 100%    100 100% -  100 100%"
  line.91=" 452   1800 100%   2360 100%   1840 100%"
  line.92=" 456   2510 100% -  980 100% - 1090 100%"
  line.93=" 459 - 1600 100% - 1770 100% - 1000 100%"
  line.94=" 461 - 2120 100%   2800 100%   1120 100%"
  line.95=" 462   1860 100% - 2430 100%   2230 100%"
  line.96=" 465 - 2220 100%   1000 100% - 1280 100%"
  line.97=" 466 -  760 100% - 2790 100%   2050 100%"
  line.98=" 470 - 1600 100%   1780 100%   2010 100%"
  line.99=" 473 -  100 100%    100 100% -  100 100%"
  line.100=" 474 - 2930 100% - 1630 100% - 1490 100%"
  line.101=" 476    100 100%    100 100% -  100 100%"
  line.102=" 485 - 2470 100%   2430 100% - 1380 100%"
  line.103=" 496   1390 100%   2500 100% - 1880 100%"
  line.104=" 507   1870 100%   2770 100% - 1540 100%"
  line.105=" 508   2620 100% - 1390 100%   2230 100%"
  line.106=" 509    100 100% -  100 100% -  100 100%"
  line.107=" 513 - 2130 100%   2070 100% -  910 100%"
  line.108=" 515   1570 100% - 2230 100% - 2180 100%"
  line.109=" 519 - 2170 100%   1420 100%   1930 100%"
  line.110=" 522 - 2830 100% - 2280 100%   2110 100%"
  line.111=" 532 - 1130 100%   1170 100% -  970 100%"
  line.112=" 537   1810 100%   1940 100% - 1400 100%"
  line.113=" 541 - 1850 100%   2900 100%   2080 100%"
  line.114=" 566 - 2900 100% - 1150 100%   2390 100%"
  line.115=" 567 -  770 100%   2680 100% - 1130 100%"
  line.116=" 580 - 2510 100%   1050 100%   2000 100%"
  line.117=" 583 - 1820 100%   2670 100% - 1920 100%"
  line.118=" 586 - 1930 100%   2520 100%   2390 100%"
  line.119=" 589 - 1920 100% - 1820 100%   2710 100%"
  line.120=" 593    890 100% - 2970 100% - 1420 100%"
  line.121=" 606   2350 100%   2810 100% - 2470 100%"
  line.122=" 608   2270 100%   1490 100% - 1100 100%"
  line.123=" 612 - 2390 100%   1100 100% - 2220 100%"
  line.124=" 620   2980 100% -  750 100% - 2760 100%"
  line.125=" 625 - 2620 100% - 2330 100%   1120 100%"
  line.126=" 642 - 2160 100%   2360 100% - 2860 100%"
  line.127=" 646 - 1500 100% - 2830 100%   2660 100%"
  line.128=" 650   1250 100% - 2880 100% - 1500 100%"
  line.129=" 668    100 100% -  100 100%    100 100%"
  line.130=" 671 - 1950 100% -  770 100%   1280 100%"
  line.131=" 679 - 2710 100%   2340 100% - 2020 100%"
  line.132=" 686 -  790 100%    890 100%   1400 100%"
  line.133=" 689 -  100 100%    100 100%    100 100%"
  line.134=" 696 -  100 100% -  100 100%    100 100%"
  line.135=" 703 -  760 100% - 2920 100%   1840 100%"
  line.136=" 712 - 1330 100%    850 100%   1163 100%"
  line.137=" 721 - 1470 100% - 1800 100%   1410 100%"
  line.138=" 728 - 1250 100%   2320 100% - 2580 100%"
  line.139=" 743 - 1530 100% - 1180 100% - 1990 100%"
  line.140=" 746    100 100%    100 100%    100 100%"
  line.141=" 756 - 2290 100% - 1000 100%   1660 100%"
  line.142=" 765 -  100 100%    100 100% -  100 100%"
  line.143=" 779   2990 100% - 2260 100%   1400 100%"
  line.144=" 783 -  830 100% - 1600 100%   1690 100%"
  line.145=" 791 - 2790 100%   2470 100%   1470 100%"
  line.146=" 793   1650 100% - 1450 100% - 2940 100%"
  line.147=" 796   2350 100% - 2510 100% - 1300 100%"
  line.148=" 801 - 3000 100% - 3000 100% - 3000 100%"
  line.149=" 809 - 1190 100%   1650 100%   2970 100%"
  line.150=" 812 - 2910 100% -  970 100%   2440 100%"
  line.151=" 813   2110 100% - 2690 100%   1530 100%"
  line.152=" 817 - 2690 100%   2930 100% - 1320 100%"
  line.153=" 830 - 1130 100%   1890 100% - 2500 100%"
  line.154=" 831 -  100 100% -  100 100%    100 100%"
  line.155=" 843   2000 100% - 2350 100% - 1800 100%"
  line.156=" 844    100 100% -  100 100% -  100 100%"
  line.157=" 845 - 2730 100%   2260 100%    920 100%"
  line.158=" 849   1780 100% - 2770 100% - 2340 100%"
  line.159=" 851 - 2190 100%   2770 100% - 2500 100%"
  line.160=" 856 -  940 100%   2860 100% - 1270 100%"
  line.161=" 859 - 2350 100%   2260 100%   1290 100%"
  line.162=" 865    100 100% -  100 100%    100 100%"
  line.163=" 872 - 1490 100%   2620 100%    920 100%"
  line.164=" 875   1440 100% - 1040 100% - 2810 100%"
  line.165=" 882 - 2390 100%   2350 100% - 2450 100%"
  line.166=" 884   1330 100% - 1570 100% - 2320 100%"
  line.167=" 887 - 1200 100% -  870 100%   2400 100%"
  line.168=" 892 -  100 100%    100 100%    100 100%"
  line.169=" 893   2180 100% - 2220 100%   1340 100%"
  line.170=" 896 -  100 100% -  100 100%    100 100%"
  line.171=" 905   1990 100%    810 100% - 2860 100%"
  line.172=" 909 -  790 100%    750 100%   1710 100%"
  line.173=" 916 - 2100 100% - 2490 100%    900 100%"
  line.174=" 919 -  100 100% -  100 100%    100 100%"
  line.175=" 925    100 100%    100 100% -  100 100%"
  line.176=" 933 - 2060 100%    980 100% -  770 100%"
  line.177=" 934 - 2180 100%   2670 100% - 2950 100%"
  line.178=" 936   2620 100% - 2530 100%   1960 100%"
  line.179=" 937 - 2360 100%   2630 100% - 2580 100%"
  line.180=" 940 -  100 100% -  100 100%    100 100%"
  line.181=" 942 -  100 100% -  100 100%    100 100%"
  line.182=" 945 -  760 100% - 1580 100%   2170 100%"
  line.183=" 946   2150 100% - 1330 100% - 2920 100%"
  line.184=" 956 - 1840 100% - 2000 100%   1610 100%"
  line.185=" 958 - 2250 100% - 1400 100%   1640 100%"
  line.186=" 961 -  100 100%    100 100% -  100 100%"
  line.187=" 967    100 100% -  100 100%    100 100%"
  line.188=" 968   2690 100%   2670 100% - 1840 100%"
  line.189=" 971 -  100 100% -  100 100%    100 100%"
  line.190=" 976 -  980 100%   1760 100% - 2250 100%"
  line.191=" 978   1970 100% - 1730 100% - 1470 100%"
  line.192=" 979   1970 100% -  960 100% - 2270 100%"
  line.193=" 981 - 2770 100%   2460 100% - 1640 100%"
  line.194=" 984 - 1910 100% - 1740 100%    860 100%"
  line.195=" 987 -  100 100%    100 100%    100 100%"
  line.196=" 988 - 1370 100% - 2760 100%   2600 100%"
  line.197="1000 - 2030 100%   2130 100% - 1650 100%"
  line.198="1008   1070 100% - 1060 100%   2260 100%"
  line.199="1009 - 2380 100%   2540 100%   2690 100%"
  line.200="1010 -  100 100% -  100 100%    100 100%"
  line.201="1013    100 100% -  100 100%    100 100%"
  line.202="1014   1330 100% - 2750 100% - 1660 100%"
  line.203="1017   2020 100%   2930 100% - 2240 100%"
  line.204="1018 - 1380 100%   1290 100% - 2970 100%"
  line.205="1020   2080 100% - 1680 100% -  870 100%"
  line.206="1027 - 2180 100%   1190 100% - 2470 100%"
  line.207="1028   2670 100% - 2990 100% - 2220 100%"
  line.208="1036   2940 100% - 2920 100% - 1580 100%"
  line.209="1039   2030 100% - 1480 100% - 1740 100%"
  line.210="1043    100 100%    100 100% -  100 100%"
  line.211="1054 - 1480 100%   1700 100%    780 100%"
  line.212="1071   2590 100% - 1600 100% - 1060 100%"
  line.213="1077 - 1620 100% - 1750 100%   1300 100%"
  line.214="1080 - 1690 100% - 1590 100%   1900 100%"
  line.215="1081 - 1950 100% - 1880 100%   2920 100%"
  line.216="1086    950 100%   2700 100%   2840 100%"
  line.217="1089 - 1710 100%   1930 100% - 1370 100%"
  line.218="1093 - 2830 100% - 1300 100%   2950 100%"
  line.219="1094 - 2310 100% - 1590 100% - 1190 100%"
  line.220="1096 - 1490 100%   2140 100% - 1910 100%"
  line.221="1097 - 2790 100%   1860 100%   1770 100%"
  line.222="1102 - 2240 100% - 2010 100%    950 100%"
  line.223="1103 -  100 100%    100 100% -  100 100%"
  line.224="1111   2180 100%   2130 100%   2490 100%"
  line.225="1120    100 100% -  100 100% -  100 100%"
  line.226="1126 -  980 100%   1670 100% - 2740 100%"
  line.227="1129 - 1020 100% - 1740 100%    930 100%"
  line.228="1133 - 2300 100%   1690 100% - 2620 100%"
  line.229="1136 -  100 100% -  100 100% -  100 100%"
  line.230="1138    100 100%    100 100% -  100 100%"
  line.231="1141 - 2800 100% - 2050 100%   2750 100%"
  line.232="1143   2640 100%   1770 100%   2190 100%"
  line.233="1148 - 2520 100%   1300 100% - 1300 100%"
  line.234="1150 - 1090 100% - 1160 100%   2050 100%"
  line.235="1151    760 100% - 2610 100% - 1120 100%"
  line.236="1155   2030 100% - 2240 100% - 1370 100%"
  line.237="1157 - 1010 100%   2370 100% - 2500 100%"
  line.238="1182 - 1330 100%   2210 100%    940 100%"
  line.239="1183   1050 100% - 2010 100%   2800 100%"
  line.240="1184    100 100% -  100 100%    100 100%"
  line.241="1187 - 1530 100% - 1280 100%   2830 100%"
  line.242="1189   2570 100% - 2910 100% - 1420 100%"
  line.243="1191 -  100 100%    100 100% -  100 100%"
  line.244="1206 - 2750 100% - 1770 100%   2040 100%"
  line.245="1207 - 1830 100%   1170 100% - 2330 100%"
  line.246="1211 - 1820 100% - 2650 100%   2440 100%"
  line.247="1218    960 100% - 1590 100% - 1140 100%"
  line.248="1219    100 100%    100 100%    100 100%"
  line.249="1222 - 1370 100% - 2980 100% - 1140 100%"
  line.250="1227    100 100%    100 100% -  100 100%"
  line.251="1228   1220 100% - 2170 100% - 1780 100%"
  line.252="1232 - 1440 100% - 1240 100% - 1420 100%"
  line.253="1239 - 1860 100% - 2820 100%   2360 100%"
  line.254="1244 - 2730 100%   1940 100%   2940 100%"
  line.255="1248   2930 100% - 1950 100%   2220 100%"
  line.256="1252 - 2930 100% - 2190 100% - 1160 100%"
  line.257="1258   1090 100% - 2250 100% - 1120 100%"
  line.258="1270   1140 100% - 1960 100%   2880 100%"
  line.259="1274 - 2600 100% -  840 100% - 2100 100%"
  line.260="1275 - 2240 100%   2810 100%    860 100%"
  line.261="1277 - 1890 100%   1870 100% - 1040 100%"
  line.262="1282 - 2000 100% -  790 100%   1350 100%"
  line.263="1284    100 100% -  100 100% -  100 100%"
  line.264="1294 -  100 100%    100 100% -  100 100%"
  line.265="1301 - 1210 100% - 2600 100%   1730 100%"
  line.266="1305 - 2580 100% - 1770 100%    990 100%"
  line.267="1310 - 1390 100% - 1350 100%   1620 100%"
  line.268="1312 - 2270 100% - 1650 100%   2730 100%"
  line.269="1322    100 100% -  100 100% -  100 100%"
  line.270="1327 - 2440 100% - 2090 100% - 1770 100%"
  line.271="1328   1970 100%   1080 100% - 1950 100%"
  line.272="1333 -  100 100% -  100 100%    100 100%"
  line.273="1345 -  840 100% - 1940 100%   2290 100%"
  line.274="1348 - 1000 100%   2870 100% - 1600 100%"
  line.275="1349   2480 100%   2770 100% - 3130 100%"
  line.276="1351   1700 100%   2370 100% - 2370 100%"
  line.277="1357   2790 100% - 2160 100%    780 100%"
  line.278="1369   1570 100%   1960 100% - 2870 100%"
  line.279="1389 -  950 100% - 1100 100%   2690 100%"
  line.280="1396   1270 100%   2150 100% - 1160 100%"
  line.281="1397   2700 100% - 2570 100%   1530 100%"
  line.282="1403   1970 100% - 2650 100%   1780 100%"
  line.283="1414 -  760 100% - 1180 100%   1720 100%"
  line.284="1420   1520 100% - 2650 100%    920 100%"
  line.285="1421 -  950 100% - 2220 100%   2840 100%"
  line.286="1425 -  100 100% -  100 100% -  100 100%"
  line.287="1445 -  100 100%    100 100% -  100 100%"
  line.288="1452   1610 100%   2220 100%   3010 100%"
  line.289="1454    100 100% -  100 100% -  100 100%"
  line.290="1460   1800 100%   2830 100% - 2790 100%"
  line.291="1476 -  100 100%    100 100%    100 100%"
  line.292="1509 - 2010 100% - 2570 100%   2240 100%"
  line.293="1514 -  100 100%    100 100% -  100 100%"
  line.294="1515 - 1170 100% - 1880 100%   1970 100%"
  line.295="1516   2300 100% - 1520 100% - 2730 100%"
  line.296="1517 - 2250 100% - 1870 100%   1280 100%"
  line.297="1524 - 2860 100%   1070 100%   1690 100%"
  line.298="1530 -  100 100%    100 100% -  100 100%"
  line.299="1540   2590 100% - 2140 100%   2600 100%"
  line.300="1545   2740 100% - 1280 100% -  980 100%"
  line.301="1553   2320 100%   2870 100% - 2360 100%"
  line.302="1560 - 2040 100%    820 100%   1470 100%"
  line.303="1572   1850 100%   2310 100%   2490 100%"
  line.304="1575 - 2950 100%   2820 100% - 2000 100%"
  line.305="1585    100 100%    100 100% -  100 100%"
  line.306="1588 - 2520 100%   1940 100%   1530 100%"
  line.307="1589   2660 100% - 2370 100% - 2980 100%"
  line.308="1599   2630 100%   1870 100% - 1700 100%"
  line.309="1601 -  830 100%    790 100% -  860 100%"
  line.310="1604 - 1870 100% - 2450 100%   2410 100%"
  line.311="1606 -  100 100%    100 100%    100 100%"
  line.312="1610 - 2600 100%   2790 100% - 2520 100%"
  line.313="1613 -  100 100% -  100 100%    100 100%"
  line.314="1615 - 1700 100% - 1270 100%   2730 100%"
  line.315="1616    800 100%   2480 100% - 1150 100%"
  line.316="1635   2350 100% - 1320 100%   2050 100%"
  line.317="1636 - 1040 100%   2210 100% - 1350 100%"
  line.318="1638   2590 100%   1290 100% - 1040 100%"
  line.319="1641   2310 100% - 1780 100%    760 100%"
  line.320="1642 - 1340 100%   2020 100% - 1720 100%"
  line.321="1644   2270 100% - 1250 100%   2640 100%"
  line.322="1645 - 2400 100%   2260 100%   1700 100%"
  line.323="1658   1290 100%    800 100%   1590 100%"
  line.324="1672    100 100% -  100 100%    100 100%"
  line.325="1674   2270 100% - 2930 100% - 1130 100%"
  line.326="1675   1200 100%   1810 100% - 1380 100%"
  line.327="1679   1900 100%   1310 100% - 1730 100%"
  line.328="1681    940 100% - 2920 100% - 1110 100%"
  line.329="1683   1080 100%   2190 100% - 1510 100%"
  line.330="1690 - 1760 100%   2610 100% - 2510 100%"
  line.331="1693 -  100 100%    100 100% -  100 100%"
  line.332="1716 - 2140 100%    840 100% - 2180 100%"
  line.333="1723   1080 100%   2340 100% - 1020 100%"
  line.334="1724   1000 100% - 1660 100% - 2050 100%"
  line.335="1731 - 1040 100%   3000 100% - 1750 100%"
  line.336="1739    780 100% - 2820 100% - 1390 100%"
  line.337="1747 -  100 100% -  100 100%    100 100%"
  line.338="1751 -  100 100%    100 100% -  100 100%"
  line.339="1757   1030 100%   2650 100%   1840 100%"
  line.340="1758   1470 100% - 1830 100% - 1630 100%"
  line.341="1763 - 2540 100%   2240 100%   1940 100%"
  line.342="1774   2610 100% - 2370 100% - 2850 100%"
  line.343="1775   1950 100% - 1730 100% - 2360 100%"
  line.344="1777   1340 100%   1540 100% -  780 100%"
  line.345="1786 - 1360 100%   1770 100% - 1480 100%"
  line.346="1791   2640 100%   1460 100% - 2650 100%"
  line.347="1792 - 1030 100%   1320 100% - 2610 100%"
  line.348="1793 - 1360 100%   1590 100% -  900 100%"
  line.349="1801 -  100 100%    100 100% -  100 100%"
  line.350="1803 - 1710 100%   2380 100% -  980 100%"
  line.351="1807   2690 100% - 1840 100% - 2630 100%"
  line.352="1838 - 1400 100%   1620 100% - 3205  96%"
  line.353="1843 - 2230 100% - 2400 100%   2150 100%"
  line.354="1854 - 1300 100% - 1320 100%   1460 100%"
  line.355="1861 - 2830 100% - 2140 100% - 2820 100%"
  line.356="1864 - 2190 100%   2770 100% - 1390 100%"
  line.357="1875 - 2860 100% - 2040 100%   2940 100%"
  line.358="1883 - 2780 100% - 2750 100% - 2730 100%"
  line.359="1886   1600 100% - 1720 100%   2730 100%"
  line.360="1889   1330 100% - 1630 100%   1340 100%"
  line.361="1893 - 2170 100% - 1650 100% - 2490 100%"
  line.362="1914   1700 100% - 1900 100% -  870 100%"
  line.363="1916   3000 100%   2640 100%    820 100%"
  line.364="1917   1060 100%   2200 100% - 1630 100%"
  line.365="1920 - 2750 100% - 1880 100% - 1380 100%"
  line.366="1924 - 2180 100%   2600 100% - 2990 100%"
  line.367="1926   1860 100%   2500 100%   1750 100%"
  line.368="1930 - 1500 100%   1630 100% -  890 100%"
  line.369="1931 -  100 100%    100 100% -  100 100%"
  line.370="1933   1480 100% - 1960 100% - 1590 100%"
  line.371="1934 - 2200 100%   1010 100% - 1580 100%"
  line.372="1935 - 1870 100% - 2360 100% - 2050 100%"
  line.373="1938   1170 100% - 2440 100% - 1950 100%"
  line.374="1939 - 2220 100%   1670 100%   2880 100%"
  line.375="1943   2120 100%   1310 100%   2030 100%"
  line.376="1944 -  100 100% -  100 100%    100 100%"
  line.377="1957 - 1510 100% - 2280 100%    940 100%"
  line.378="1964   2430 100%   2230 100% - 2700 100%"
  line.379="1969   1340 100% - 2000 100% - 1950 100%"
  line.380="1971 - 2590 100%   2810 100% - 1150 100%"
  line.381="1972 - 2110 100%   2220 100% - 2670 100%"
  line.382="1973 - 1670 100% - 2490 100%   2530 100%"
  line.383="1976 - 2480 100% - 2590 100%   1530 100%"
  line.384="1986 - 1770 100%   2010 100%   2820 100%"
  line.385="1992   1130 100% - 2600 100% - 2490 100%"
  line.386="1994    100 100% -  100 100% -  100 100%"
  line.387="1997 - 2470 100% - 2800 100% - 2710 100%"
  line.388="2004 - 2000 100%   2800 100% - 1270 100%"
  line.389="2006   1190 100%   2960 100% - 3810 100%"
  line.390="2011    950 100% - 1250 100% - 1540 100%"
  line.391="2012   1940 100% -  810 100% - 2550 100%"
  line.392="2013 - 2780 100% - 1430 100%   1350 100%"
  line.393="2016 - 1260 100%   1060 100% - 1420 100%"
  line.394="2018 - 1200 100% - 2180 100%   1190 100%"
  line.395="2021    790 100%   2320 100% - 1050 100%"
  line.396="2022   1810 100% - 2550 100%   1390 100%"
  line.397="2024 - 2890 100%   2390 100%   2510 100%"
  line.398="2025   2470 100%   1170 100%   1930 100%"
  line.399="2027 - 1760 100% - 2790 100% -  960 100%"
  line.400="2037 - 2560 100% - 2660 100%    870 100%"
  line.401="2040 - 2770 100% - 2920 100%   2520 100%"
  line.402="2047 - 2500 100% - 1060 100%    820 100%"
  line.403="2050   2380 100%   2390 100%   2470 100%"
  line.404="2051 -  100 100% -  100 100%    100 100%"
  line.405="2052   2200 100% - 1530 100% - 4020 100%"
  line.406="2057   2790 100%   1270 100%   2330 100%"
  line.407="2066 -  100 100%    100 100% -  100 100%"
  line.408="2072   2690 100% - 2280 100% - 2110 100%"
  line.409="2075 - 2860 100% - 1320 100% - 1420 100%"
  line.410="2080 - 1080 100%   1130 100% - 2460 100%"
  line.411="2090 -  100 100%    100 100% -  100 100%"
  line.412="2096 - 1090 100% - 2710 100%   3000 100%"
  line.413="2098 -  100 100%    100 100% -  100 100%"
  line.414="2100 - 2170 100% - 1510 100%   1550 100%"
  line.415="2106   2670 100%    920 100% - 1930 100%"
  line.416="2107   2520 100% - 1870 100% - 1390 100%"
  line.417="2109 - 2350 100% - 1230 100%    990 100%"
  line.418="2115    880 100% - 2570 100% - 1440 100%"
  line.419="2119   1410 100% - 2390 100% -  970 100%"
  line.420="2125 - 1760 100% - 2500 100%   2150 100%"
  line.421="2126 - 1990 100% -  810 100% - 1500 100%"
  line.422="2127 -  100 100% -  100 100%    100 100%"
  line.423="2133 - 1050 100%   1620 100% - 1490 100%"
  line.424="2138   1460 100%   1500 100% - 4160 100%"
  line.425="2144 - 1410 100%   2310 100% - 1130 100%"
  line.426="2148 - 1110 100% -  940 100%   1820 100%"
  line.427="2151    100 100% -  100 100%    100 100%"
  line.428="2154    100 100% -  100 100% -  100 100%"
  line.429="2165   1220 100%   2050 100% - 1510 100%"
  line.430="2168 - 1980 100% - 2580 100%   2280 100%"
  line.431="2169   2960 100%   1040 100%   1560 100%"
  line.432="2174 -  100 100% -  100 100% -  100 100%"
  line.433="2176 - 2030 100%   2950 100% - 1270 100%"
  line.434="2183   2110 100% - 1730 100%   2020 100%"
  line.435="2189 - 1790 100%   1280 100% - 2370 100%"
  line.436="2197 - 2300 100%   2290 100% -  900 100%"
  line.437="2198 -  100 100%    100 100% -  100 100%"
  line.438="2200 - 1490 100% -  780 100%   1830 100%"
  line.439="2202 - 1660 100%   2620 100%   1650 100%"
  line.440="2206 - 2610 100% - 2560 100%   2140 100%"
  line.441="2207 - 2100 100% -  960 100% -  940 100%"
  line.442="2209   1100 100%    920 100%    920 100%"
  line.443="2215 - 2020 100%   2710 100% -  840 100%"
  line.444="2219 -  880 100% - 1760 100%   1630 100%"
  line.445="2222 - 1600 100%   2120 100%   1420 100%"
  line.446="2229   1640 100% -  990 100% - 1390 100%"
  line.447="2250   2290 100% - 1540 100% - 1330 100%"
  line.448="2257   1520 100% - 1630 100%    810 100%"
  line.449="2261    100 100%    100 100% -  100 100%"
  line.450="2271   2900 100%   2500 100% - 2830 100%"
  line.451="2273   2530 100%   2900 100% - 2370 100%"
  line.452="2286 - 1080 100% - 2740 100%   2490 100%"
  line.453="2297 -  100 100% -  100 100% -  100 100%"
  line.454="2300   1940 100% - 2790 100% - 2070 100%"
  line.455="2304   1470 100%   2900 100% - 1620 100%"
  line.456="2306   1780 100% - 2520 100% - 1240 100%"
  line.457="2307 -  100 100% -  100 100%    100 100%"
  line.458="2323 -  100 100% -  100 100% -  100 100%"
  line.459="2324 - 2320 100% - 1680 100%   1050 100%"
  line.460="2330   1640 100% - 2970 100% - 2010 100%"
  line.461="2331   2730 100% - 2000 100% - 1910 100%"
  line.462="2338 - 2270 100% - 1790 100%   2930 100%"
  line.463="2341    100 100%    100 100% -  100 100%"
  line.464="2349 -  890 100%   1340 100% - 1720 100%"
  line.465="2357   1010 100%   2240 100% -  960 100%"
  line.466="2359   2480 100% - 2440 100% - 1700 100%"
  line.467="2360 -  930 100%   2620 100%   2610 100%"
  line.468="2362 - 1440 100%   2850 100%   2180 100%"
  line.469="2374 - 1770 100%   2680 100%   1250 100%"
  line.470="2375 - 1400 100% -  950 100%   1200 100%"
  line.471="2377 - 1210 100%   1140 100% - 1520 100%"
  line.472="2378   2210 100% - 1690 100% - 1670 100%"
  line.473="2379 - 1910 100%   2620 100%    830 100%"
  line.474="2388   1910 100% - 2300 100% -  760 100%"
  line.475="2393 - 2880 100% -  860 100%   1230 100%"
  line.476="2395 - 2960 100%   1280 100% - 1640 100%"
  line.477="2397 - 1890 100%   1280 100% -  900 100%"
  line.478="2402   2930 100%   1280 100%   2040 100%"
  line.479="2403 - 2950 100%   2870 100% -  890 100%"
  line.480="2417 - 1400 100%   2490 100% - 1060 100%"
  line.481="2420   3000 100%   1610 100%   2960 100%"
  line.482="2424   2670 100% - 2310 100%    764 100%"
  line.483="2425 - 2290 100%    990 100% - 1340 100%"
  line.484="2432 - 2770 100% - 2150 100% - 2790 100%"
  line.485="2439   2150 100%   2780 100% - 2720 100%"
  line.486="2440   2920 100%   2590 100%    830 100%"
  line.487="2448 - 1920 100% - 1810 100%   1420 100%"
  line.488="2451   1070 100% - 1220 100% - 1960 100%"
  line.489="2452 - 1820 100% - 1320 100%    880 100%"
  line.490="2454 - 2420 100% - 2140 100% - 1960 100%"
  line.491="2460   2410 100%   2570 100% - 2520 100%"
  line.492="2461 -  100 100% -  100 100%    100 100%"
  line.493="2465 - 1280 100% - 1230 100%   1900 100%"
  line.494="2493 - 1940 100% - 1596 100%   2593 100%"
  line.495="2496   1230 100%   2690 100% - 2750 100%"
  line.496="2513   1790 100% - 1760 100% - 2770 100%"
  line.497="2519   2910 100%   2730 100% - 1380 100%"
  line.498="2524   1660 100%   1710 100% - 1970 100%"
  line.499="2537 - 2000 100%   2790 100% -  870 100%"
  line.500="2539   2340 100% - 1640 100% - 2880 100%"
  line.501="2540 - 2470 100% - 2070 100%   2690 100%"
  line.502="2543 -  870 100% - 1850 100%   2840 100%"
  line.503="2558 -  100 100% -  100 100%    100 100%"
  line.504="2563    100 100% -  100 100% -  100 100%"
  line.505="2575   1230 100% - 2350 100%   2000 100%"
  line.506="2576 - 1790 100%   1720 100% - 2700 100%"
  line.507="2581    100 100% -  100 100% -  100 100%"
  line.508="2593   2770 100% - 1900 100% - 2740 100%"
  line.509="2604    100 100% -  100 100% -  100 100%"
  line.510="2605   1410 100% - 1780 100%   2540 100%"
  line.511="2607 -  100 100% -  100 100%    100 100%"
  line.512="2611 - 2190 100%   2730 100% - 2670 100%"
  line.513="2627   1250 100% - 2230 100% - 1610 100%"
  line.514="2629 -  100 100%    100 100% -  100 100%"
  line.515="2635 - 2340 100% -  870 100%    790 100%"
  line.516="2638   2700 100% - 2610 100% - 1490 100%"
  line.517="2642 - 1230 100%   1650 100%   1220 100%"
  line.518="2644 - 2560 100% - 1940 100% - 1690 100%"
  line.519="2646 - 1600 100%   2220 100% - 2580 100%"
  line.520="2647 - 2910 100%    960 100% - 1930 100%"
  line.521="2650 - 2120 100%   1600 100% -  920 100%"
  line.522="2656 - 2550 100%   2720 100% - 2680 100%"
  line.523="2660   3630 100%   3000 100%   2400 100%"
  line.524="2661   1960 100% - 2870 100%   2030 100%"
  line.525="2674 - 1670 100% - 1290 100%    790 100%"
  line.526="2679 -  100 100%    100 100% -  100 100%"
  line.527="2680 - 1040 100%   2180 100%   2990 100%"
  line.528="2682 - 2690 100% -  990 100%   1220 100%"
  line.529="2697   2640 100% - 1960 100% - 2670 100%"
  line.530="2707    970 100%   2690 100% -  850 100%"
  line.531="2716   1990 100% - 1810 100% - 1170 100%"
  line.532="2726 - 2580 100% - 2890 100%   1290 100%"
  line.533="2728   2740 100%   1960 100%   1970 100%"
  line.534="2735 -  900 100% - 2180 100%   2640 100%"
  line.535="2744 - 2950 100% - 1190 100%   2080 100%"
  line.536="2748    100 100%    100 100% -  100 100%"
  line.537="2749    100 100%    100 100% -  100 100%"
  line.538="2750   1640 100% - 1840 100% - 2070 100%"
  line.539="2751   2910 100% - 1850 100%   1690 100%"
  line.540="2763   1770 100% - 1460 100%   1830 100%"
  line.541="2775    910 100% - 1230 100%   2610 100%"
  line.542="2785   2010 100% - 2520 100% - 3280 100%"
  line.543="2798 - 2200 100% - 1320 100%   2430 100%"
  line.544="2801   1490 100% - 2820 100% - 2000 100%"
  line.545="2816 -  920 100%    890 100% - 2740 100%"
  line.546="2819   1280 100% - 1990 100% -  910 100%"
  line.547="2842    100 100%    100 100% -  100 100%"
  line.548="2847 - 1680 100%   1790 100% - 2120 100%"
  line.549="2877 - 1060 100%   2390 100% - 2500 100%"
  line.550="2882   2760 100%   1260 100% - 1380 100%"
  line.551="2897 - 1740 100%   2330 100% - 2870 100%"
  line.552="2901 - 2260 100%   1880 100% - 1730 100%"
  line.553="2902   1030 100% - 2260 100% - 1930 100%"
  line.554="2915   1630 100% - 2620 100%   1210 100%"
  line.555="2916 - 1400 100%    910 100% - 2910 100%"
  line.556="2919    100 100% -  100 100%    100 100%"
  line.557="2922 - 2230 100% - 1090 100%    820 100%"
  line.558="2928    100 100%    100 100% -  100 100%"
  line.559="2936 - 2280 100%    930 100% - 1870 100%"
  line.560="2948    821  78%   2300 100% - 3640 100%"
  line.561="2960 - 2490 100%   1510 100% - 1820 100%"
  line.562="2962 - 2770 100%   1425 100% - 2620 100%"
  line.563="2989 - 2380 100% - 2030 100% - 2270 100%"
  line.564="3001   2790 100% - 1000 100% - 1680 100%"
  line.565="3004   1230 100% - 2440 100%   2050 100%"
  line.566="3008 -  100 100%    100 100% -  100 100%"
  line.567="3010 - 1610 100% - 2970 100% - 1890 100%"
  line.568="3014 - 1380 100%   1520 100%   1780 100%"
  line.569="3045   1420 100% - 1010 100% - 1380 100%"
  line.570="3049 -  970 100%   1920 100% - 3620 100%"
  line.571="3064   1060 100% - 2300 100%   1150 100%"
  line.572="3083 - 1850 100%   1470 100% - 1540 100%"
  line.573="3096    100 100% -  100 100%    100 100%"
  line.574="3105 - 1800 100% - 2560 100%   2470 100%"
  line.575="3114 - 2560 100%   2280 100%   1160 100%"
  line.576="3125   1950 100%   2540 100%   2880 100%"
  line.577="3151 - 1150 100% - 2520 100%   2470 100%"
  line.578="3154 - 2520 100%   1210 100% - 1470 100%"
  line.579="3162 -  100 100% -  100 100%    100 100%"
  line.580="3169 -  880 100%   2230 100%   1300 100%"
  line.581="3175   2650 100% - 1440 100% - 2930 100%"
  line.582="3176 - 1580 100% - 1730 100% - 1240 100%"
  line.583="3181 -  830 100%   2010 100% - 2530 100%"
  line.584="3188 - 2110 100% - 2020 100%   1830 100%"
  line.585="3207 - 1090 100% - 2080 100%   2440 100%"
  line.586="3217 - 2080 100% - 1670 100% - 2320 100%"
  line.587="3227    940 100% - 2780 100%   2410 100%"
  line.588="3237   1980 100%   2730 100% - 2570 100%"
  line.589="3243   1580 100%   1250 100% - 2800 100%"
  line.590="3257   2380 100%   1290 100% - 1760 100%"
  line.591="3259 - 2240 100%   1190 100% - 2740 100%"
  line.592="3260   1960 100% - 2270 100% - 2660 100%"
  line.593="3262   2930 100%   1180 100% -  840 100%"
  line.594="3263 - 1350 100%   1410 100%    880 100%"
  line.595="3264 -  810 100% - 1140 100% - 2220 100%"
  line.596="3268 -  100 100%    100 100% -  100 100%"
  line.597="3270   1920 100%   1780 100%    920 100%"
  line.598="3272 - 1200 100% - 2710 100%   2270 100%"
  line.599="3281    910 100%   2900 100%    970 100%"
  line.600="3293   2790 100% -  870 100% - 2220 100%"
  line.601="3296 -  820 100% - 2650 100% - 2170 100%"
  line.602="3298 - 2490 100%   2830 100% - 1070 100%"
  line.603="3302 -  930 100% - 2310 100%   1990 100%"
  line.604="3306 -  100 100% -  100 100% -  100 100%"
  line.605="3313 - 2620 100%   1310 100% - 2360 100%"
  line.606="3368 - 1230 100%   2740 100% - 1670 100%"
  line.607="3371 -  100 100%    100 100% -  100 100%"
  line.608="3376 - 1720 100%   2070 100% - 2000 100%"
  line.609="3377 - 1100 100%   2590 100% - 1940 100%"
  line.610="3382   1810 100% -  900 100% - 1630 100%"
  line.611="3391 - 2080 100% - 2150 100%   2160 100%"
  line.612="3392 - 1200 100% - 1460 100%   1840 100%"
  line.613="3397    100 100% -  100 100% -  100 100%"
  line.614="3435 - 2640 100% - 1140 100%   2620 100%"
  line.615="3453   2740 100% - 1340 100% -  940 100%"
  line.616="3468 -  100 100% -  100 100%    100 100%"
  line.617="3474 - 1460 100%   2270 100% - 2280 100%"
  line.618="3480 - 1730 100% - 2630 100% - 1840 100%"
  line.619="3482 - 1900 100% - 1980 100%    770 100%"
  line.620="3484 - 1510 100%   2120 100% -  890 100%"
  line.621="3502    100 100% -  100 100% -  100 100%"
  line.622="3510 -  100 100%    100 100%    100 100%"
  line.623="3517    100 100% -  100 100% -  100 100%"
  line.624="3518    100 100% -  100 100% -  100 100%"
  line.625="3524   1630 100%    900 100%    950 100%"
  line.626="3535 - 1230 100%   1140 100%   1010 100%"
  line.627="3543   1120 100% - 1620 100% - 2440 100%"
  line.628="3545 -  100 100% -  100 100%    100 100%"
  line.629="3547 - 1460 100% - 1670 100%   2830 100%"
  line.630="3550   1460 100% - 1700 100% - 1100 100%"
  line.631="3553   2090 100%   2490 100%   2390 100%"
  line.632="3567 -  100 100%    100 100%    100 100%"
  line.633="3570 - 1270 100% - 1790 100%   2870 100%"
  line.634="3583    100 100%    100 100%    100 100%"
  line.635="3604   1010 100% - 1540 100% - 2900 100%"
  line.636="3610   2640 100% - 1140 100% - 1710 100%"
  line.637="3613 - 2150 100%   1995 100% - 1970 100%"
  line.638="3622   2730 100%   1510 100% - 1240 100%"
  line.639="3625 -  880 100%   1770 100% - 1790 100%"
  line.640="3639 - 1410 100%   2200 100%    870 100%"
  line.641="3643 -  840 100% - 1480 100% - 1090 100%"
  line.642="3649   2600 100%   1610 100% - 2930 100%"
  line.643="3657    900 100%   1600 100% - 1400 100%"
  line.644="3661    100 100% -  100 100%    100 100%"
  line.645="3662    910 100%   1040 100% - 3730 100%"
  line.646="3666   1610 100% - 2020 100%    950 100%"
  line.647="3667   1440 100%   1060 100% - 2250 100%"
  line.648="3684 - 2530 100% - 1300 100% - 2370 100%"
  line.649="3689 - 1840 100%   2020 100% - 2300 100%"
  line.650="3691 - 1130 100% - 1930 100%   2930 100%"
  line.651="3699   1870 100% - 2380 100% - 2100 100%"
  line.652="3709 - 2840 100%   1990 100%   2680 100%"
  line.653="3721 -  100 100% -  100 100% -  100 100%"
  line.654="3731   1670 100% - 1720 100%   2180 100%"
  line.655="3735   1430 100% - 1500 100% - 1930 100%"
  line.656="3762   2920 100% - 1000 100% - 2340 100%"
  line.657="3764    810 100%    830 100% -  810 100%"
  line.658="3778    780 100%   1050 100%   1000 100%"
  line.659="3785 - 2270 100%   1230 100% - 2360 100%"
  line.660="3808 - 1080 100%   2440 100% -  900 100%"
  line.661="3809    100 100%    100 100% -  100 100%"
  line.662="3815   1810 100% - 2680 100% - 2460 100%"
  line.663="3831 - 1850 100% - 2670 100%   2870 100%"
  line.664="3838    100 100% -  100 100% -  100 100%"
  line.665="3843 - 1320 100% -  920 100%   1010 100%"
  line.666="3850 - 1000 100% -  960 100%   1140 100%"
  line.667="3851 - 2970 100%   1980 100%   2330 100%"
  line.668="3859   1460 100%   2230 100%    900 100%"
  line.669="3878   2670 100% - 1180 100% - 1740 100%"
  line.670="3879 - 2510 100% -  880 100%   2660 100%"
  line.671="3883   1220 100%   2470 100% - 2850 100%"
  line.672="3886 -  100 100% -  100 100%    100 100%"
  line.673="3891   1460 100%   1710 100% - 1650 100%"
  line.674="3892 - 2190 100%    960 100% - 2000 100%"
  line.675="3898   1450 100% -  810 100% - 1410 100%"
  line.676="3899 -  100 100% -  100 100%    100 100%"
  line.677="3901 - 1300 100% - 1900 100%   2110 100%"
  line.678="3914 -  100 100%    100 100%    100 100%"
  line.679="3917   2140 100%    870 100%   2120 100%"
  line.680="3922 -  760 100% - 2670 100%   2560 100%"
  line.681="3926 -  980 100%   1460 100%   1700 100%"
  line.682="3936 -  100 100% -  100 100%    100 100%"
  line.683="3945   2500 100% - 2160 100%   1700 100%"
  line.684="3958   2450 100% - 1090 100% - 1960 100%"
  line.685="3965   1090 100% - 1010 100% - 1820 100%"
  line.686="3977 -  980 100% - 2970 100%    790 100%"
  line.687="3980 -  100 100%    100 100%    100 100%"
  line.688="3981 - 2940 100%   1310 100% - 2000 100%"
  line.689="3988    100 100%    100 100%    100 100%"
  line.690="4000 - 1890 100% - 1530 100%   1070 100%"
  line.691="4037 -  100 100% -  100 100%    100 100%"
  line.692="4043 - 1100 100%   1680 100%   2250 100%"
  line.693="4056 - 2930 100% - 3000 100%   2620 100%"
  line.694="4057 -  840 100%   1720 100% - 2030 100%"
  line.695="4061 -  900 100%   2080 100%    880 100%"
  line.696="4071 -  800 100%   1060 100% - 2540 100%"
  line.697="4073 - 1690 100%   2070 100%   2480 100%"
  line.698="4079 - 2020 100% - 1900 100%   2270 100%"
  line.699="4080 - 1250 100%   2890 100% - 1750 100%"
  line.700="4084 -  100 100% -  100 100% -  100 100%"
  line.701="4090   1120 100% -  760 100% - 1450 100%"
  line.702="4094 - 1790 100% - 2740 100%   2660 100%"
  line.703="4095   1270 100%   1520 100% - 2720 100%"
  line.704="4107 - 2470 100%   1030 100%    990 100%"
  line.705="4112    100 100% -  100 100% -  100 100%"
  line.706="4122 - 1298 100%   1660 100% - 1620 100%"
  line.707="4125   2680 100% - 1820 100%   2630 100%"
  line.708="4131   1260 100%   1510 100%   2140 100%"
  line.709="4137 - 1030 100%   2780 100% - 2620 100%"
  line.710="4138 - 1110 100%   2710 100% - 1070 100%"
  line.711="4141 - 1230 100%   1260 100% - 2070 100%"
  line.712="4144   1210 100%   1100 100% - 1750 100%"
  line.713="4145 - 2340 100%   1650 100% - 2080 100%"
  line.714="4159 - 2770 100%   2790 100%   1300 100%"
  line.715="4167 -  870 100% - 2020 100%   2880 100%"
  line.716="4169 - 2640 100%   2050 100% - 2870 100%"
  line.717="4170   2110 100% - 2390 100% - 1360 100%"
  line.718="4171 - 1660 100%   2490 100% - 2700 100%"
  line.719="4177   2300 100% - 1830 100% - 2700 100%"
  line.720="4202   2920 100%   2100 100% - 1760 100%"
  line.721="4205   1050 100% - 2540 100% - 2040 100%"
  line.722="4220 - 1930 100% - 1730 100%   1460 100%"
  line.723="4224 - 2290 100% - 2340 100%   1870 100%"
  line.724="4225 - 2780 100% - 2380 100%   1630 100%"
  line.725="4226 -  100 100%    100 100% -  100 100%"
  line.726="4235 - 1070 100%   1450 100% - 2680 100%"
  line.727="4240 -  100 100%    100 100%    100 100%"
  line.728="4246    100 100%    100 100% -  100 100%"
  line.729="4247 - 2700 100%    930 100%   1900 100%"
  line.730="4257 - 2970 100%    980 100% - 1990 100%"
  line.731="4267   2080 100% - 2630 100% - 1530 100%"
  line.732="4272 - 2710 100%   1270 100% - 2510 100%"
  line.733="4282    110 100%     10 100%     10 100%"
  line.734="4284 - 1890 100%   2850 100% - 1210 100%"
  line.735="4288   2890 100% - 2880 100%   2970 100%"
  line.736="4289 - 1600 100% - 1020 100%   2120 100%"
  line.737="4290 - 2640 100% - 2340 100%   2980 100%"
  line.738="4296    940 100%   2460 100% - 2400 100%"
  line.739="4298   1800 100% - 1860 100% - 1930 100%"
  line.740="4303 - 2660 100% - 3000 100% - 2860 100%"
  line.741="4304   2950 100% - 1260 100% - 1120 100%"
  line.742="4307 - 1950 100% - 2260 100%   1250 100%"
  line.743="4321 - 1640 100%   1890 100%   1480 100%"
  line.744="4322 - 2250 100%   2550 100%   2330 100%"
  line.745="4325 - 1260 100%   2820 100% - 2860 100%"
  line.746="4329   1980 100%   1090 100% - 1160 100%"
  line.747="4333    100 100% -  100 100%    100 100%"
  line.748="4335 -  100 100%    100 100% -  100 100%"
  line.749="4336    760 100% - 2290 100% - 2670 100%"
  line.750="4340 -  100 100%    100 100% -  100 100%"
  line.751="4345   2660 100% - 1485 100%   2190 100%"
  line.752="4358 - 2540 100%   1850 100% - 2190 100%"
  line.753="4362 -  860 100% - 1850 100%   2980 100%"
  line.754="4367   1370 100% - 1440 100% - 1590 100%"
  line.755="4373   1720 100% - 2410 100%   2830 100%"
  line.756="4377 - 1220 100% -  870 100%   1250 100%"
  line.757="4382   1440 100% - 1060 100%   1190 100%"
  line.758="4383 - 2060 100%   2440 100% - 2190 100%"
  line.759="4388   2520 100% - 2200 100%   1040 100%"
  line.760="4396   1580 100%   2110 100%   1020 100%"
  line.761="4399   2320 100% - 1700 100% - 2310 100%"
  line.762="4401   2350 100%   2060 100%   1050 100%"
  line.763="4404   2030 100% - 2570 100% - 1210 100%"
  line.764="4414    100 100% -  100 100% -  100 100%"
  line.765="4429 - 2520 100% - 1060 100%   2060 100%"
  line.766="4437 - 2520 100% - 1100 100%   1160 100%"
  line.767="4438   1460 100% - 2840 100% - 2130 100%"
  line.768="4450    830 100%    940 100% -  840 100%"
  line.769="4451 - 1810 100%   2710 100%   1750 100%"
  line.770="4454   1650 100%   2740 100% - 2870 100%"
  line.771="4455    810 100% - 1300 100% - 2050 100%"
  line.772="4459 - 1580 100%   2220 100% - 1860 100%"
  line.773="4460   1890 100% - 2410 100% - 2550 100%"
  line.774="4470 -  970 100% - 2370 100%   1310 100%"
  line.775="4471 - 2830 100%   1280 100% - 1750 100%"
  line.776="4477 - 1440 100%   1010 100% - 2800 100%"
  line.777="4489 -  860 100% - 2470 100%   1060 100%"
  line.778="4491   1640 100% - 2800 100% - 1980 100%"
  line.779="4495 - 2030 100%    980 100% - 2160 100%"
  line.780="4502 -  100 100% -  100 100%    100 100%"
  line.781="4512 -  760 100% -  980 100%   2400 100%"
  line.782="4514   2010 100%   2870 100% - 1990 100%"
  line.783="4515 - 1080 100% - 1070 100%   2050 100%"
  line.784="4524    100 100%    100 100% -  100 100%"
  line.785="4532 -  950 100%   1440 100% - 2730 100%"
  line.786="4536 -  890 100%   1580 100% -  890 100%"
  line.787="4544 - 2610 100% -  880 100%   2920 100%"
  line.788="4552 - 2200 100%   1490 100%   2330 100%"
  line.789="4555 - 1940 100%   1500 100% - 1960 100%"
  line.790="4558   2440 100% - 1040 100% - 2470 100%"
  line.791="4566    100 100% -  100 100% -  100 100%"
  line.792="4571 - 2630 100%    940 100% - 1200 100%"
  line.793="4590 - 2860 100%   1740 100%   2610 100%"
  line.794="4597   1810 100% - 2170 100%   2010 100%"
  line.795="4600    100 100%    100 100% -  100 100%"
  line.796="4605 -  100 100%    100 100%    100 100%"
  line.797="4608    100 100%    100 100% -  100 100%"
  line.798="4612 -  100 100%    100 100% -  100 100%"
  line.799="4630 -  100 100%    100 100% -  100 100%"
  line.800="4632 - 1540 100%   2970 100% - 1060 100%"
  line.801="4639 - 1200 100%   1750 100% - 2430 100%"
  line.802="4641    100 100% -  100 100% -  100 100%"
  line.803="4659   2247 100%   2040 100%   2610 100%"
  line.804="4662   2010 100% - 2590 100%   2530 100%"
  line.805="4667 - 1030 100% - 1520 100%   1450 100%"
  line.806="4674 - 1190 100% - 1660 100%   1960 100%"
  line.807="4676 -  100 100%    100 100% -  100 100%"
  line.808="4677 -  930 100%   2510 100%   2620 100%"
  line.809="4679 -  810 100%    850 100% - 1010 100%"
  line.810="4683   1910 100%   1990 100% -  850 100%"
  line.811="4684 -  100 100% -  100 100%    100 100%"
  line.812="4685 -  100 100%    100 100%    100 100%"
  line.813="4689 - 2140 100% - 1300 100% -  850 100%"
  line.814="4693 -  100 100%    100 100% -  100 100%"
  line.815="4699   1950 100% - 1540 100% - 1970 100%"
  line.816="4703   2290 100% - 2180 100% - 1550 100%"
  line.817="4715   5340 100%   3850 100%   2210 100%"
  line.818="4717   2330 100% - 2310 100% - 2060 100%"
  line.819="4719   2340 100%   2740 100%   1610 100%"
  line.820="4722 - 1040 100% - 1160 100%   2000 100%"
  line.821="4723   2460 100% - 1090 100%   2330 100%"
  line.822="4730    100 100% -  100 100%    100 100%"
  line.823="4733    100 100% -  100 100% -  100 100%"
  line.824="4741    100 100% -  100 100% -  100 100%"
  line.825="4745   1660 100% - 1860 100% - 1310 100%"
  line.826="4753    970 100%   1470 100% - 1720 100%"
  line.827="4791 - 1270 100% - 1600 100%   1650 100%"
  line.828="4795 - 1100 100% - 2140 100%   2410 100%"
  line.829="4796 - 2290 100% - 2880 100%   1550 100%"
  line.830="4799    100 100% -  100 100% -  100 100%"
  line.831="4807   1720 100%   1280 100%   2990 100%"
  line.832="4814   2100 100% - 1670 100%   1610 100%"
  line.833="4816 -  100 100% -  100 100%    100 100%"
  line.834="4820 -  920 100%   1700 100% - 1380 100%"
  line.835="4825 - 2170 100% - 2680 100% - 1830 100%"
  line.836="4829   1450 100%   2640 100% - 2000 100%"
  line.837="4835   1970 100%   2370 100% - 1050 100%"
  line.838="4836 - 1230 100% -  860 100%   1290 100%"
  line.839="4841 - 1020 100% - 1070 100%   1430 100%"
  line.840="4842 - 1730 100%   1990 100% - 1500 100%"
  line.841="4847   2140 100% - 2690 100% - 2690 100%"
  line.842="4851   1140 100% - 1540 100% - 2180 100%"
  line.843="4852 - 2700 100% - 3000 100% - 2590 100%"
  line.844="4853    750 100% - 1190 100% - 2260 100%"
  line.845="4854    900 100% - 1960 100% -  910 100%"
  line.846="4875    100 100%    100 100% -  100 100%"
  line.847="4876 - 1570 100%   1480 100% - 1690 100%"
  line.848="4877   2370 100% - 1570 100% - 2250 100%"
  line.849="4885   2610 100%    780 100% - 1440 100%"
  line.850="4889    100 100% -  100 100% -  100 100%"
  line.851="4892 -  770 100%   2030 100% - 1310 100%"
  line.852="4907 - 1790 100% - 2280 100%   1720 100%"
  line.853="4913   2190 100% - 1670 100% -  840 100%"
  line.854="4916 - 2480 100% - 1760 100%   2880 100%"
  line.855="4918 - 1780 100%   3000 100%   2990 100%"
  line.856="4920 -  950 100%   1500 100% - 2780 100%"
  line.857="4922 - 2660 100% -  950 100%    990 100%"
  line.858="4937 - 2840 100% - 2350 100% - 2930 100%"
  line.859="4938   1020 100% - 2940 100% - 2050 100%"
  line.860="4941 - 1570 100%   2580 100% - 2280 100%"
  line.861="4964   2140 100% -  840 100% - 1760 100%"
  line.862="4971 -  100 100% -  100 100%    100 100%"
  line.863="4974 - 2370 100%   2460 100%   2140 100%"
  line.864="4981   1660 100% - 2480 100% - 2020 100%"
  line.865="4983   1140 100% - 1280 100% -  880 100%"
  line.866="4987    100 100% -  100 100%    100 100%"
  line.867="4988   2410 100%   2360 100%   2930 100%"
  line.868="4989 - 2810 100% - 1570 100%   2750 100%"
  line.869="4992 - 2190 100% - 1010 100% - 2050 100%"
  line.870="4998   2400 100% - 2050 100%   1030 100%"
  line.871="4999   2250 100% - 3000 100% - 2940 100%"
return
