/** _mergeportcim v.3 **/
_mergeportcim: procedure expose (globals)
 fname=arg(1)
 call _newline
 call zocwrite _ansi("bt;fcy")||"merging "||fname||" "
 if _fileopenr(fname) then do
  mon=0
  do while \_fileeof(fname)
   line=strip(linein(fname))
   parse var line row line
   if line\="" & row\="" & _p.row\="" then do
    line=zocstring("REPLACE",line,"- ","-")
    line=zocstring("REPLACE",line,"- ","-")
    line=zocstring("REPLACE",line,"- ","-")
    line=_space(zocstring("REPLACE",line,"- ","-"))
    line=zocstring("REPLACE",line,"% ",";")
    line=strip(translate(line,", "," %"))
    line=zocstring("REPLACE",line,"-0,","0,")
    if _dword(_dword(line,1,";"),1,",")<0 then _p.row="B"
    else _p.row="S"
    if _dword(_dword(line,2,";"),1,",")<0 then _p.row=_p.row||"B"
    else _p.row=_p.row||"S"
    if _dword(_dword(line,3,";"),1,",")<0 then _p.row=_p.row||"B"
    else _p.row=_p.row||"S"
    _p.row=_p.row||";"||line
/*- call zocwriteln _p.row -*/
    mon=_spinner(mon,500)
   end /*if*/
  end /*do*/
  call _fileclose fname
 end /*if*/
 else call zocwrite "x"
return