;usage:
;  a=description;macro
;if you leave out the description, thats ok.
;only lowercase letters and numbers are valid macrokeys

[none]
1=attack1;ayy99999^M
2=attack2;anyy99999^M
3=attack3;annyy99999^M
4=attack4;annnyy99999^M
5=attack5;annnnyy99999^M
e=bote_qe;qyt^Mn^M^M^Mpy/
f=f1ct^M
m=mow;^Ma999^Mnnqf10^Mcd/
;m=mothdef3456;cv^Myyv1500^Mq853   ^Ma15000^M ^Ma15000^M ^Ma15000^M ^Ma15000^M ^Ma15000^M ^Ma15000^M ^Mr ^Mr ^Mr ^Ml 780^M
;o=mothoff3456;cv^Myyq853   ^M ^Ml 177^M
t=trade;^RUN=blue\_pairtrade.zrx

[ctrl]
a=header; \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/^M
b=signature;the re\/erend^M

[alt]
;2=wtcpwd2;273skdk

[shift]

[ctrl-shift]

[alt-shift]