
~bĴREV-STOCK
~e~E
                ~dearth                  ~E~A          ~E~A           
~e~E~A          ~E~m~d~m~E~m  ~E~A       
~E                Figs  Fuel  Orgs   Equ ~A         ~E~m    ~d~m~E~m~A        
~Aĳĳĳĳ~E~A       ~E~m     ~d~m~E~m ~E~A  
~E   Capacity    ~A~g  1M ~A~g100k ~A~g100k ~A~g100k ~E~A         ~E~m~d~m~E~m  ~d~m~E~A      
~Aĳĳĳĳ~E~A       ~E~m~d~m ~E~m   ~d~m~E~m~E~A   
~E   Max Colos   ~A     ~g 30k ~A~g 30k ~A~g 30k~E ~A          ~E~m~d~m~E~m~d~m~E~m~d~m   ~E~m~A          
~Aĳĳĳĳ~E~A         ~E~m   ~E~A       
~E   Production  ~A   ~g2 ~A   ~g3 ~A   ~g5 ~A  ~g10 ~E~A           ~E~A
~Aĳĳĳĳ~E~A                            ~f_~Fp~f_
~e                                       
~b
~C              Level         Days  TD  Colos   Fuel   Orgs    Equ
~c              1 (citadel)      0   0  1,000    300    200    250
~c              2 (computer)     2   2  2,400    200     50    250
~c              3 (cannon)       0   2  4,000    500    250    500
~c              4 (transwarp)    0   2  6,000  1,000  1,200  1,000
~c              5 (shield)       4   6  6,000    300    400  1,000
~c              6 (interdictor)  3   9  6,000  1,000  1,200  2,000
~b
