
~bĴREV-STOCK
~e~E
~c                 forest                ~E~A          ~E~A           
~e~E~A          ~E~m~c~m~E~m~E~A       
~E                Figs  Fuel  Orgs   Equ ~E~A         ~E~m~c~m۲~E~m~A        
~Aĳĳĳĳ~E~A       ~E~m~c~m۲~E~m~E~A  
~E   Capacity    ~A~g  1M ~A~g200k ~A~g200k ~A~g100k ~E~A         ~E~c~m۲۰۰~E~A      
~Aĳĳĳĳ~E~A       ~E~m~c~m۲~E~m~E~A   
~E   Max Colos   ~A~g     ~A~g100k ~A~g100k ~A~g100k ~E~A          ~E~m~c~m~E~m~A          
~Aĳĳĳĳ~E~A         ~E~m~c~m~E~m~E~A       
~E   Production  ~A~g  12 ~A~g   2 ~A~g   5 ~A~g  20 ~E~A           ~E~A
~Aĳĳĳĳ~E~A                            ~f_~Fp~f_
~E                                       ~E
~b
~C              Level         Days  TD  Colos   Fuel   Orgs    Equ
~c              1 (citadel)      0   0    400    150    100    150
~c              2 (computer)     3   3  1,400    200     50    250
~c              3 (cannon)       1   4  3,600    600    250    700
~c              4 (transwarp)    3   7  5,600  1,000  1,200  1,000
~c
~c
~b
