
~bĴREV-STOCK
~e~E
~G                 ice mine              ~E~A          ~H~A           
~e~E~A          ~H~o߱~H       
~E                Figs  Fuel  Orgs   Equ ~E~A         ~H~o۲~A        
~Aĳĳĳĳ~E~A       ~H~o߲۲۲۲~H~A  
~E   Capacity    ~A~g  1M ~A~g100k ~A~g  1M ~A~g 50k ~E~A         ~H~o۱۲۰~H~A      
~Aĳĳĳĳ~E~A       ~H~oܰ۲~H~A   
~E   Max Colos   ~A~g     ~A~g200k ~A~g200k ~A~g200k ~E~A          ~H~oܰ۰~H~A          
~Aĳĳĳĳ~E~A         ~H~oܲ~H~A       
~E   Production  ~A~g  10 ~A~g  20 ~A~g   1 ~A~g 100 ~E~A           ~H~A
~Aĳĳĳĳ~E~A                            ~f_~Fp~f_
~E                                       ~E
~b
~C              Level         Days  TD  Colos   Fuel   Orgs    Equ
~c              1 (citadel)      1   1  1,400  1,000    400    800
~c              2 (computer)     3   4  2,400    400    100    600
~c              3 (cannon)       5   9  4,400  1,200    800  1,300
~c              4 (transwarp)    5  14  7,000  1,400  1,800  1,600
~c
~c
~b
