
~bĴREV-STOCK
~e~E
~c              mountainous              ~E~A          ~E~A           
~e~E~A          ~E~m~d~m  ~E~m~E~A       
~E                Figs  Fuel  Orgs   Equ ~E~A         ~E~m~d~mܱ  ߱~E~m~A        
~Aĳĳĳĳ~E~A       ~E~m~d~m ܱ~E~m~E~A  
~E   Capacity    ~A~g  1M ~A~g300k ~A~g200k ~A~g200k ~E~A         ~E~d~m߰߱߰~E~A      
~Aĳĳĳĳ~E~A       ~E~m~d~m ۱~E~m~E~A   
~E   Max Colos   ~A~g     ~A~g100k ~A~g100k ~A~g100k ~E~A          ~E~m~d~m߰ ~E~m~A          
~Aĳĳĳĳ~E~A         ~E~m~d~m  ~E~m~E~A       
~E   Production  ~A~g  10 ~A~g   2 ~A~g   5 ~A~g  20 ~E~A           ~E~A
~Aĳĳĳĳ~E~A                            ~f_~Fp~f_
~E                                       ~E
~b
~C              Level         Days  TD  Colos   Fuel   Orgs    Equ
~c              1 (citadel)      1   1    400    150    100    150
~c              2 (computer)     3   4  1,400    200     50    250
~c              3 (cannon)       3   7  3,600    600    250    700
~c              4 (transwarp)    5  12  5,600  1,000  1,200  1,000
~c              5 (shield)       4  16  7,000    300    400  1,000
~c              6 (interdictor)  3  19  5,600  1,000  1,200  2,000
~b
