
~bĴREV-STOCK
~e~E
~G                oceanic                ~E~A          ~E           
~e~E~A          ~E~o߱~E~A       
~E                Figs  Fuel  Orgs   Equ ~E~A         ~E~o۲߲߱~A        
~Aĳĳĳĳ~E~A       ~E~o߲߰ܲ۲~E~A  
~E   Capacity    ~A  ~g1M ~A~g100k ~A~g  1M ~A~g 50k ~E~A         ~E~o۰۱ܲ߱۰~A      
~Aĳĳĳĳ~E~A       ~E~oܰ߱۲߰~E~A   
~E   Max Colos   ~A     ~g200k ~A~g200k ~A~g200k ~E~A          ~E~oܰ۰ܱ߱~A          
~Aĳĳĳĳ~E~A         ~E~oܲ߱߰~E~A       
~E   Production  ~A   ~g8 ~A~g  20 ~A~g   2 ~A~g 100 ~E~A           ~E~A
~Aĳĳĳĳ~E~A                            ~f_~Fp~f_
~E                                       ~E
~b
~C              Level         Days  TD  Colos   Fuel   Orgs    Equ
~c              1 (citadel)      1   1  1,400    500    200    400
~c              2 (computer)     3   4  2,400    200     50    300
~c              3 (cannon)       5   9  4,400    600    400    650
~c              4 (transwarp)    5  14  7,000    700    900    800
~c              5 (shield)       4  18  8,000    300    400  1,000
~c              6 (interdictor)  3  21  7,000    700    900  1,600
~b
