
~bĴREV-STOCK
~e~E
~B              sulfur mine              ~E~A          ~B~A           
~e~E~A          ~B~j~d~j۲~B~j~B~A       
~E                Figs  Fuel  Orgs   Equ ~E~A         ~B~j~d~j߰~B~j~A        
~Aĳĳĳĳ~E~A       ~B~j~d~j۰~B~j~B~A  
~E   Capacity    ~A~g  1M ~A~g800k ~A~g 10k ~A~g100k ~E~A         ~B~d~j۰ ߲~B~A      
~Aĳĳĳĳ~E~A       ~B~j~d~j߲߱~B~j~B~A   
~E   Max Colos   ~A~g     ~A~g150k ~A~g   - ~A~g100k ~E~A          ~B~j~d~j߰~B~j~A          
~Aĳĳĳĳ~E~A         ~B~j~d~j۲~B~j~B~A       
~E   Production  ~A~g  40 ~A~g   1 ~A~g   - ~A~g 500 ~E~A           ~B~A
~Aĳĳĳĳ~E~A                            ~f_~Fp~f_
~E                                       ~E
~b
~C              Level         Days  TD  Colos   Fuel   Orgs    Equ
~c              1 (citadel)      1   1    800    500    300    600
~c              2 (computer)     2   3  1,600    300    100    400
~c              3 (cannon)       5   8  4,400  1,200    400  1,500
~c              4 (transwarp)    5  13  7,000  2,000  2,000  2,500
~c
~c
~b
