
~bĴREV-STOCK
~e~E
~B                volcano                ~E~A          ~B~A           
~e~E~A          ~B~j~D~j ~B~j~B~A       
~E                Figs  Fuel  Orgs   Equ ~E~A         ~B~j~D~j  ߲~B~j~A        
~Aĳĳĳĳ~E~A       ~B~j~D~j    ~B~j~B~A  
~E   Capacity    ~A~g  1M ~A~g  1M ~A~g 10k ~A~g100k ~E~A         ~B~D~j  ~B~A      
~Aĳĳĳĳ~E~A       ~B~j~D~j   ܲ~B~j~B~A   
~E   Max Colos   ~A     ~g200k ~A~g   - ~A~g100k ~E~A          ~B~j~D~j  ߲~B~j~A          
~Aĳĳĳĳ~E~A         ~B~j~D~j ~B~j~B~A       
~E   Production  ~A~g  50 ~A~g   1 ~A~g   - ~A~g 500 ~E~A           ~B~A
~Aĳĳĳĳ~E~A                            ~f_~Fp~f_
~E                                       
~b
~C              Level         Days  TD  Colos   Fuel   Orgs    Equ
~c              1 (citadel)      1   1    800    500    300    600
~c              2 (computer)     2   3  1,600    300    100    400
~c              3 (cannon)       5   8  4,400  1,200    400  1,500
~c              4 (transwarp)    7  15  7,000  2,000  2,000  2,500
~c              5 (shield)       4  19 10,000  3,000  1,200  2,000
~c              6 (interdictor)  3  22  7,000  2,000  2,000  5,000
~b
