bot;          ^RUN=%SPATH%\_bit.zrx
[REV];    ^RUN=%SPATH%\utils\_menu.zrx utils\rev.txt
>CONFIG<; ^RUN=%SPATH%\utils\_menu.zrx utils\config.txt
[INFO];   ^RUN=%SPATH%\utils\_menu.zrx utils\info.txt
[REPORTS];^RUN=%SPATH%\utils\_menu.zrx utils\reports.txt
[BLUE];   ^RUN=%SPATH%\utils\_menu.zrx utils\blue.txt
[RED];    ^RUN=%SPATH%\utils\_menu.zrx utils\red.txt
[WAR];    ^RUN=%SPATH%\utils\_menu.zrx utils\war.txt
setgame;    ^RUN=%SPATH%\utils\_setgame.zrx
ping;       ^RUN=%SPATH%\utils\_ping.zrx
build;      ^RUN=%SPATH%\utils\_build.zrx
buildall;   ^RUN=%SPATH%\utils\_build_all.zrx
run test;   ^RUN=%SPATH%\__test.zrx
edit test;  ^EVENT=8155|00|%SPATH%\__test.zrx
%GNAME%_data.ini; ^EVENT=8155|00|%LPATH%\%GNAME%_data.ini
rev.txt; ^EVENT=8155|00|%SPATH%\utils\%LABEL%
config.txt; ^EVENT=8155|00|%SPATH%\utils\%LABEL%
info.txt;   ^EVENT=8155|00|%SPATH%\utils\%LABEL%
reports.txt;^EVENT=8155|00|%SPATH%\utils\%LABEL%
blue.txt;   ^EVENT=8155|00|%SPATH%\utils\%LABEL%
red.txt;    ^EVENT=8155|00|%SPATH%\utils\%LABEL%
war.txt;    ^EVENT=8155|00|%SPATH%\utils\%LABEL%
