bot;          ^RUN=%SPATH%\_bit.zrx
[REV];    ^RUN=%SPATH%\utils\_menu.zrx utils\rev.txt
[CONFIG]; ^RUN=%SPATH%\utils\_menu.zrx utils\config.txt
>INFO<;   ^RUN=%SPATH%\utils\_menu.zrx utils\info.txt
[REPORTS];^RUN=%SPATH%\utils\_menu.zrx utils\reports.txt
[BLUE];   ^RUN=%SPATH%\utils\_menu.zrx utils\blue.txt
[RED];    ^RUN=%SPATH%\utils\_menu.zrx utils\red.txt
[WAR];    ^RUN=%SPATH%\utils\_menu.zrx utils\war.txt
bankxfer;     ^RUN=%SPATH%\info\_bankxfer.zrx
bld_shipcat;  ^RUN=%SPATH%\info\_build_ship_catalog.zrx
cim;          ^RUN=%SPATH%\info\_cim.zrx
cimtool;      ^RUN=%SPATH%\info\_cimtool.zrx
clear_bust;   ^RUN=%SPATH%\info\_clear_bust.zrx
clear_extern; ^RUN=%SPATH%\info\_clear_extern.zrx
clv_watch;    ^RUN=%SPATH%\info\_clv_watch.zrx 15 1
eprobe;       ^RUN=%SPATH%\info\_eprobe.zrx
figrefresh;   ^RUN=%SPATH%\info\_fig_refresh.zrx
finder;       ^RUN=%SPATH%\info\_finder.zrx
fnd_fig;      ^RUN=%SPATH%\info\_find_nearest.zrx r:1;f:1
fnd_sxx;      ^RUN=%SPATH%\info\_find_nearest.zrx r:0;pt:sxx;p1:>99
fnd_f+sxx;    ^RUN=%SPATH%\info\_find_nearest.zrx r:0;f:1;pt:sxx;p1:>99
fnd_xxb;      ^RUN=%SPATH%\info\_find_nearest.zrx r:0;pt:xxb;pb:0
fnd_f+xxb;    ^RUN=%SPATH%\info\_find_nearest.zrx r:0;f:1;pt:xxb;pb:0
furbcalc;     ^RUN=%SPATH%\info\_furbcalc.zrx
midhops;      ^RUN=%SPATH%\_midhops.zrx
online_watch; ^RUN=%SPATH%\info\_online_watch.zrx 15
port_sum;     ^RUN=%SPATH%\info\_port_summary.zrx
probelist;    ^RUN=%SPATH%\info\_probelist.zrx
set_short;    ^RUN=%SPATH%\info\_set_short_name.zrx
snoop;        ^RUN=%SPATH%\info\_snoop.zrx
tricon;       ^RUN=%SPATH%\info\_tricon.zrx
view;         ^RUN=%SPATH%\info\_view.zrx
warning;      ^RUN=%SPATH%\info\_warning.zrx
ztm;          ^RUN=%SPATH%\info\_ztm.zrx