bot;          ^RUN=%SPATH%\_bit.zrx
[REV];    ^RUN=%SPATH%\utils\_menu.zrx utils\rev.txt
[CONFIG]; ^RUN=%SPATH%\utils\_menu.zrx utils\config.txt
[INFO];   ^RUN=%SPATH%\utils\_menu.zrx utils\info.txt
[REPORTS];^RUN=%SPATH%\utils\_menu.zrx utils\reports.txt
[BLUE];   ^RUN=%SPATH%\utils\_menu.zrx utils\blue.txt
>RED<;    ^RUN=%SPATH%\utils\_menu.zrx utils\red.txt
[WAR];    ^RUN=%SPATH%\utils\_menu.zrx utils\war.txt
clear_bust;   ^RUN=%SPATH%\red\_clear_bust.zrx
asdt;         ^RUN=%SPATH%\_asdt.zrx
findpair;     ^RUN=%SPATH%\red\_find_evil_pair.zrx
megajet;      ^RUN=%SPATH%\red\_megajet.zrx
megarob;      ^RUN=%SPATH%\red\_megarob.zrx
planetbust;   ^RUN=%SPATH%\red\_planetbust.zrx
rob;          ^RUN=%SPATH%\red\_rob.zrx
rt;           ^RUN=%SPATH%\red\_rt.zrx
sdescape;     ^RUN=%SPATH%\red\_sdescape.zrx
sdt;          ^RUN=%SPATH%\red\_sdt_new.zrx
ssm;          ^RUN=%SPATH%\red\_ssm.zrx
sst;          ^RUN=%SPATH%\red\_sst_new.zrx
wssm;         ^RUN=%SPATH%\red\_wssm.zrx