bot;          ^RUN=%SPATH%\_bit.zrx
[REV];    ^RUN=%SPATH%\utils\_menu.zrx utils\rev.txt
[CONFIG]; ^RUN=%SPATH%\utils\_menu.zrx utils\config.txt
[INFO];   ^RUN=%SPATH%\utils\_menu.zrx utils\info.txt
>REPORTS<;^RUN=%SPATH%\utils\_menu.zrx utils\reports.txt
[BLUE];   ^RUN=%SPATH%\utils\_menu.zrx utils\blue.txt
[RED];    ^RUN=%SPATH%\utils\_menu.zrx utils\red.txt
[WAR];    ^RUN=%SPATH%\utils\_menu.zrx utils\war.txt
bigports;     ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
blockedports; ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
bubblehunt;   ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
bubbles;      ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
deadends;     ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
distance;     ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
dump;         ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
msl;          ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
notes;        ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
oneways;      ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
portpairs;    ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
secludeds;    ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
special;      ^EVENT=8155|00|%DPATH%\%GNAME%_%LABEL%.txt
%GNAME%.sct;       ^EVENT=8155|00|%LPATH%\%LABEL%
%GNAME%.prt;       ^EVENT=8155|00|%LPATH%\%LABEL%
%GNAME%_ref.sct;   ^EVENT=8155|00|%LPATH%\%LABEL%
%GNAME%_ref.prt;   ^EVENT=8155|00|%LPATH%\%LABEL%
%GNAME%_bust.txt;  ^EVENT=8155|00|%LPATH%\%LABEL%
%GNAME%_log.txt;   ^EVENT=8155|00|%LPATH%\%LABEL%
%GNAME%_figs.txt;  ^EVENT=8155|00|%LPATH%\%LABEL%
%GNAME%_voids.txt; ^EVENT=8155|00|%LPATH%\%LABEL%
%GNAME%_view.txt;  ^EVENT=8155|00|%LPATH%\%LABEL%
