bot;          ^RUN=%SPATH%\_bit.zrx
mom;      $ssMomBot\__mom_bot3_1030.ts^M
>REV<;    ^RUN=%SPATH%\utils\_menu.zrx utils\rev.txt
[CONFIG]; ^RUN=%SPATH%\utils\_menu.zrx utils\config.txt
[INFO];   ^RUN=%SPATH%\utils\_menu.zrx utils\info.txt
[REPORTS];^RUN=%SPATH%\utils\_menu.zrx utils\reports.txt
[BLUE];   ^RUN=%SPATH%\utils\_menu.zrx utils\blue.txt
[RED];    ^RUN=%SPATH%\utils\_menu.zrx utils\red.txt
[WAR];    ^RUN=%SPATH%\utils\_menu.zrx utils\war.txt
buyfurb;          ^RUN=%SPATH%\blue\_buyfurb.zrx
cap;              ^RUN=%SPATH%\war\_ship_capture.zrx
cim;              ^RUN=%SPATH%\info\_cim.zrx
colo_fast;        ^RUN=%SPATH%\blue\_colo_fast.zrx
eprobe;           ^RUN=%SPATH%\info\_eprobe.zrx
figrefresh;       ^RUN=%SPATH%\info\_fig_refresh.zrx
fnd_f+sxx;        ^RUN=%SPATH%\info\_find_nearest.zrx r:0;f:1;pt:sxx;p1:>99
fnd_sxx;          ^RUN=%SPATH%\info\_find_nearest.zrx r:0;pt:sxx;p1:>99
hunter;           ^RUN=%SPATH%\war\_hunter.zrx
hunter_twarp;     ^RUN=%SPATH%\war\_hunter_twarp.zrx
pairtrade;        ^RUN=%SPATH%\blue\_pairtrade.zrx
ping;             ^RUN=%SPATH%\utils\_ping.zrx
probelist;        ^RUN=%SPATH%\info\_probelist.zrx
view;             ^RUN=%SPATH%\info\_view.zrx
voids_guess;      ^RUN=%SPATH%\info\_guess_voids.zrx
voids_reset;      ^RUN=%SPATH%\info\_reset_voids.zrx
ztm;              ^RUN=%SPATH%\info\_ztm.zrx
run test;         ^RUN=%SPATH%\__test.zrx
edit test;        ^EVENT=8155|00|%SPATH%\__test.zrx
%GNAME%_data.ini; ^EVENT=8155|00|%LPATH%\%GNAME%_data.ini
