bot;          ^RUN=%SPATH%\_bit.zrx
[REV];    ^RUN=%SPATH%\utils\_menu.zrx utils\rev.txt
[CONFIG]; ^RUN=%SPATH%\utils\_menu.zrx utils\config.txt
[INFO];   ^RUN=%SPATH%\utils\_menu.zrx utils\info.txt
[REPORTS];^RUN=%SPATH%\utils\_menu.zrx utils\reports.txt
[BLUE];   ^RUN=%SPATH%\utils\_menu.zrx utils\blue.txt
[RED];    ^RUN=%SPATH%\utils\_menu.zrx utils\red.txt
>WAR<;    ^RUN=%SPATH%\utils\_menu.zrx utils\war.txt
cap;          ^RUN=%SPATH%\war\_ship_capture.zrx
charge;       ^RUN=%SPATH%\war\_charge.zrx
cim_hunter;   ^RUN=%SPATH%\war\_cim_hunter.zrx
density;      ^RUN=%SPATH%\war\_density_blockade.zrx
disrupt;      ^RUN=%SPATH%\war\_disrupt.zrx
hunter;       ^RUN=%SPATH%\war\_hunter.zrx
hunter_twarp; ^RUN=%SPATH%\war\_hunter_twarp.zrx
pdrop;        ^RUN=%SPATH%\war\_pdrop.zrx
pmove;        ^RUN=%SPATH%\war\_photonandmove.zrx
pwar_macs;    ^RUN=%SPATH%\war\_planet_war_macros.zrx
responder;    ^RUN=%SPATH%\_responder.zrx
gate_setup;   ^RUN=%SPATH%\war\_gate_setup.zrx
quick_exit;   ^RUN=%SPATH%\war\_quick_exit.zrx
zonedeploy;   ^RUN=%SPATH%\war\_zonedeploy.zrx
SAVEME; ^RUN=%SPATH%\_call_saveme.zrx