[*ftp]
address=ftp.yourserver.com
username=yourusername
password=yourpassword
remotewd=/ftp.yourserver.com/subfolder/subfolder
mode=binary

[twgs]
htmltitle=Who's Online
localpath=d:\
interval=5
prefix=twgs

[testgame]
htmltitle=Test Game
localpath=c:\
interval=15
prefix=test

[*notes]
; below is an example ftp script that _game_reporter will create.
; this script will be used by FTP.EXE (comes with Windows) to send
; your html file to your webserver automatically.  the items below
; in parenthesis () are from the [*ftp] section at top.  you can
; only have one [*ftp] section per .ini file, so setup a different
; .ini file for each webserver you are working with.  you can set
; up as many [testgame] sections as you want - one for each game on
; your server.  for example, you could set up [game a], [game b],
; [deathmatch], etc.  any section that starts with a * (e.g.
; [*game a]) will be invisible from the script selection, so you
; can keep a record of inactive or ended games by putting a * in
; the section.
;
; open (address)
; (username)
; (password)
; cd (remotewd)
; (mode)
; put (file)
; quit