_asdt_load_commands: procedure expose (globals)
 _msg.!iamhere="iamhere"
 _msg.!goodbye="goodbye"
 _msg.!ack="ack"
 _msg.!whoishere="whoishere"
 _msg.!iam="iam"
 _msg.!furb="furb"
 _msg.!sdt="sdt"
 _msg.!ibustedin="ibustedin"
 _msg.!badshipnum="badshipnum"
 _msg.!xport="xport"
 _msg.!failedxport="failedxport"
 _msg.!whereareyouclear="whereareyouclear"
 _msg.!imclearin="imclearin"
 _msg.!setredships="setredships"
 _msg.!readytocash="readytocash"
 _msg.!cashing="cashing"
 asdt.!theboss="BOSS"
return 1