/** _figs_load v.1 **/
/*- _figs_load infile -*/
_figs_load: procedure expose (globals)
 infile=arg(1)
 _f.=0
 c=0; n=1
 if _fileopenr(infile) then do
  if _verbose then call zocwriteln _ansi("clearline;bt;fwh")||"loading figs from" infile "... "
  do while \_fileeof(infile)
   n=word(strip(linein(infile)),1)
   select
    when _stripint(n)\=n then nop
    when n<1 then nop
    otherwise do
     _f.n=1
     c=c+1
    end /*otherwise*/
   end /*select*/
  end /*do*/
  call _fileclose(infile)
  if _verbose then call zocwriteln _ansi("clearline;bt;fwh")||c||" figs loaded. "
 end /*if*/
 rslt=c n
return rslt