/** _getservertime v.7 **/
/*- _getservertime [type] -*/
/*- v.7 tested -*/
_getservertime: procedure expose (globals)

 /* get real date/time values */
    parse value date("N") with . . year
    parse value date("O") with . "/" month "/" day
    sod=time("S")
    parse value time("N") with hr ":" mn ":" sc
    doy=date("D")
    base=date("B")
    leapyear=abs((year//4=0)-1)
    base=base-_baseday.2000
    base_sec=base*86400+sod

 /* get game date/time values */
    if _g.!timediff="_G.!TIMEDIFF" then do
     if _sendwait("ct","(?=Help)? T")=640 then call _error "timeout"
     if _waitmux(", "||year+27||"|, "||year+28||"|, "||year+29)=640 then call _error "timeout"
     parse value _lastline() with g_hr ":" g_min ":" g_sec g_ampm . g_month g_day ", " g_year .
     call zocsend "q"
     if _waitmux("(?=Help)? :|(?=help)")=640 then call _error "timeout"
     g_year=g_year-12
     if g_ampm="PM" & g_hr\=12 then g_hr=g_hr+12
     g_month=lower(g_month)
     do i=12 to 1 by -1
      if g_month=_dword(_monthnames,i,";") then leave
     end /*do*/
     g_month=i
     parse value _calc_base_date(g_year, g_month, g_day, g_hr, g_min, g_sec) with g_base ";" g_doy ";" g_sod ";" g_base_sec
     _g.!timediff=base_sec-g_base_sec
    end /*if*/
    else do
     g_base_sec=base_sec-_g.!timediff
     g_sod=g_base_sec//86400
     g_base=g_base_sec%86400
     do i=2000 to 2008
      if (_baseday.i-_baseday.2000)<=g_base then g_year=i
     end /*do*/
     g_doy=g_base-_baseday.g_year+_baseday.2000
    end /*else*/

 select
  when arg(1)="seconds"   then rslt=g_sod
  when arg(1)="minutes"   then rslt=g_sod%60
  when arg(1)="hours"     then rslt=g_sod%3600
  when arg(1)="stamp_old" then rslt=g_year-2000||copies("0",3-length(g_doy))||g_doy||copies("0",5-length(g_sod))||g_sod
  when arg(1)="stamp"     then rslt=g_base_sec
  otherwise                    rslt=g_base_sec
 end /*select*/
return rslt