/** _getlimpets v.2 **/
_getlimpets: procedure expose (globals)
 _l.=0
 line.=""

 call zocsend "k2"

 if _wait("<Mine Scanning>")=640 then call _error "timeout"
 if _wait("===")=640 then call _error "timeout"

 done=0
 i=1
 do while \done 
  ans=_waitmux("Command [|Personal|Corporate")
  select
   when ans=0 then done=1
   when ans=640 then call _error "timeout"
   otherwise do
    line.i=strip(_lastline())
    i=i+1
   end /*when*/
  end /*select*/
 end /*do*/

 i=1
 do while line.i\=""
  parse var line.i s n .
  _l.s=1
  i=i+1
 end /*do*/

return
/*-                                                 -*/
/*- Command [TL=05:56:32]:[1206] (?=Help)? : K      -*/
/*- <Mine Scanning>                                 -*/
/*-                                                 -*/
/*-  Scan which mine type, 1 Armid or 2 Limpet ? :2 -*/
/*-                                                 -*/
/*-                                                 -*/
/*-                                                 -*/
/*-       Deployed  Limpet  Scan                    -*/
/*-                                                 -*/
/*-  Sector      Mines     Personal/Corp            -*/
/*- ====================================            -*/
/*-     19           1      Corporate               -*/
/*-    654           1      Corporate               -*/
/*-    679           5      Corporate               -*/
/*-    757           1      Corporate               -*/
/*-    771           5      Corporate               -*/
/*-                 13 Total                        -*/
/*-                                                 -*/
/*- Activated  Limpet  Scan                         -*/
/*-                                                 -*/
/*-  Sector    Personal/Corp                        -*/
/*- ========================                        -*/
/*-                  0 Total                        -*/
/*-                                                 -*/
/*- Command [TL=05:56:15]:[1206] (?=Help)? :        -*/