/** _ini_write v.3 **/
/*- _ini_write fname, section, key, value -*/
/*_ v.3 tested -*/
_ini_write: procedure expose (globals)
 /* argument check */
 do i=1 to 4
  if \arg(i,"E") | arg(i,"O") then call _error "missing arguments in _ini_write."
 end /*do*/

 /* name arguments */
 fname=arg(1)
 s=strip(arg(2))
 k=strip(arg(3))
 v=strip(arg(4))

 tname=fname||".tmp"
 written=0
 
 rslt=0
 if _fileopenr(fname) then do
  if _fileexists(tname) then if \dosdel(tname) then call _error "file delete failed."
  if _fileopenw(tname) then do
   insection=0
   linenum=0
   do while \_fileeof(fname)
    line=strip(linein(fname))
    linenum=linenum+1
    select
     when line="["||s||"]" then do
      insection=1
      if linenum>1 then call lineout tname, ""
      call lineout tname, line
      call charout tname, k||"="||v
      written=1
     end /*when*/
     when insection & left(line,length(k)+1)=k||"=" then nop
     when insection & left(line,1)="[" then do
      if linenum>1 then call lineout tname, ""
      call charout tname, line
      insection=0
     end /*when*/
     when line="" then do
      if linenum>1 then call lineout tname, ""
      call charout tname, ""
     end /*when*/
     otherwise do
      if linenum>1 then call lineout tname, ""
      call charout tname, line
     end /*otherwise*/
    end /*select*/
   end /*do*/
   if \written then do
    if linenum>1 then call lineout tname, ""
    call lineout tname, "["||s||"]"
    call charout tname, k||"="||v
    written=1
   end /*if*/
   call _fileclose(tname)
  end /*if*/
  call _fileclose(fname)
 end /*if*/
 if written then do
  if \dosdel(fname) then call _error "file delete failed."
  if \dosrename(tname,fname) then call _error "file rename failed."
 end /*if*/
 else do
  if \_fileexists(fname) then do
   if _filenew(fname) then do
    call lineout fname, "["||s||"]"
    call charout fname, k||"="||v
    call _fileclose(fname)
    written=1
   end /*if*/
  end /*if*/
 end /*else*/
return written