/** _ini_asknum v.6 **/
/*- _ini_asknum [msg], default, section, key -*/
_ini_asknum: procedure expose (globals)
 if \arg(1,"E") then msg="enter a number"; else msg=arg(1)
 do i=2 to 4; if \arg(i,"E") then call _error "missing parameter in _ini_asknum"; end
 default=arg(2)
 section=arg(3); if left(section,1)\="!" then section="!"||section
 key=arg(4); if left(key,1)\="!" then key="!"||key
 if _stripnum(default)\=default then call _error "invalid parameter in _ini_asknum"
 if section="##EOF##" then rslt="##EOF##"
 else rslt=_ini.section.key
 select
  when (rslt="##EOF##" | rslt="##UNDEF##") & msg="##DEFAULT##" then rslt=_stripnum(default)
  when  rslt="##EOF##" | rslt="##UNDEF##"                      then rslt=_asknum(msg||" ("||key||"=)",default,"c")
  otherwise                                                         rslt=_stripnum(rslt)
 end /*select*/
 _ini.!section.!key=rslt
return rslt