/** _notice v.3 **/
_notice: procedure expose (globals)
 width=arg(1)
 if width>75 then width=75
 line=arg(2)

 i=3
 do while arg(i)\=""
  nw1=length(arg(i))
  if nw1+width>250 then width=250-nw1
  i=i+1
 end /*do*/
 if width<20 then call _error "notice error"

 i=3
 do while length(line)>0
  if length(line)<=width & arg(i)\="" then do
   line=line||arg(i)
   i=i+1
  end /*if*/
  if length(line)<=width then do
   call zocwriteln "<< "||_pad(line,width,"L")||">>"
   line=""
  end /*if*/
  else do
   np=width
   do while substr(line,np,1)\=" "
    np=np-1
   end /*do*/
   call zocwriteln "<< "||_pad(left(line,np),width,"L")||">>"
   line=substr(line,np+1)
  end /*else*/
 end /*do*/
return