/** _sellhaggle2 v.2 **/
_sellhaggle2: procedure expose (globals)
 portoffer=arg(1)
 offer=trunc(portoffer*1.06)

 success=1
 iter=1

 call zocsend offer||"^M"

 done=0
 do while \done

  ans=_waitmux("We'll buy them for|Our final offer|We're not interested.|You have")
  select

   when ans=0 then do
    if _wait("Your offer [")=640 then call _error "timeout"
    if _wait("]")=640 then call _error "timeout"
    newportoffer=_stripint(_lastline())
    iter=iter+1
    newoffer=trunc(offer/max(1.003,(newportoffer/portoffer)))
    if newoffer>=offer then newoffer=offer-1
    offer=newoffer
    portoffer=newportoffer
    call zocsend offer||"^M"
   end /*when*/

   when ans=1 then do
    if _wait("Your offer [")=640 then call _error "timeout"
    if _wait("]")=640 then call _error "timeout"
    finalportoffer=_stripint(_lastline())
    iter=iter+1
    factor=0.5
    if iter<3 then factor=0.6
    offer=trunc(offer*(1-factor) + finalportoffer*factor)
    call zocsend offer||"^M"
   end /*when*/

   when ans=2 then do
    done=1
    success=0
   end /*when*/

   when ans=3 then do
    done=1
   end /*when*/

   when ans=640 then call _error "timeout"

   otherwise nop

  end /*select*/

 end /*while*/

return success